<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'wh40k-tank-ui-window-title'}"
                      Resizable="True"
                      SetSize="920 640"
                      MinSize="780 560">
    <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="8 8 8 8">
        <PanelContainer Name="HeaderPanel">
            <BoxContainer Orientation="Horizontal" SeparationOverride="10" Margin="12 10 12 10">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2">
                    <Label Name="HeaderTitleLabel" StyleClasses="LabelHeading" />
                    <Label Name="HeaderSubtitleLabel" StyleClasses="LabelSubText" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="6" VerticalAlignment="Center">
                    <PanelContainer Name="EngineBadge">
                        <Label Name="EngineBadgeLabel" Align="Center" />
                    </PanelContainer>
                    <PanelContainer Name="FuelBadge">
                        <Label Name="FuelBadgeLabel" Align="Center" />
                    </PanelContainer>
                    <PanelContainer Name="WeaponsBadge">
                        <Label Name="WeaponsBadgeLabel" Align="Center" />
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="8" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer Name="CrewPanel" SetWidth="264" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="10 10 10 10" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" SeparationOverride="2">
                        <Label Name="CrewTitleLabel" StyleClasses="LabelHeading" />
                        <Label Name="CrewSubtitleLabel" StyleClasses="LabelSubText" />
                    </BoxContainer>
                    <BoxContainer Name="CrewList" Orientation="Vertical" SeparationOverride="8" VerticalExpand="True" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer Name="SystemsPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="10 10 10 10" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" SeparationOverride="2">
                        <Label Name="SystemsTitleLabel" StyleClasses="LabelHeading" />
                        <Label Name="SystemsSubtitleLabel" StyleClasses="LabelSubText" />
                    </BoxContainer>

                    <PanelContainer Name="OverviewPanel">
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Margin="8 8 8 8">
                            <Label Name="HullStatusLabel" ClipText="True" />
                            <Label Name="FuelStatusLabel" ClipText="True" />
                            <Label Name="GunneryStatusLabel" ClipText="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Name="ModuleList" Orientation="Vertical" SeparationOverride="8" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <PanelContainer Name="AlertsPanel">
            <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="10 10 10 10">
                <BoxContainer Orientation="Vertical" SeparationOverride="2">
                    <Label Name="AlertsTitleLabel" StyleClasses="LabelHeading" />
                    <Label Name="AlertsSubtitleLabel" StyleClasses="LabelSubText" />
                </BoxContainer>
                <BoxContainer Name="AlertList" Orientation="Vertical" SeparationOverride="6" />
            </BoxContainer>
        </PanelContainer>

        <PanelContainer Name="FooterDivider" />
        <Label Name="FooterLabel" StyleClasses="LabelSubText" />
    </BoxContainer>
</controls:FancyWindow>
