<controls:FancyWindow xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:lobby="clr-namespace:Content.Client.Lobby.UI"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         SetSize="800 800"
         MinSize="800 128">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <BoxContainer Name="RoleNameBox" Orientation="Vertical" Margin="10">
            <Label Name="LoadoutNameLabel"/>
            <lobby:HighlightedContainer HorizontalExpand="True" SetHeight="24" UseUiWindowOpacity="True">
                <lobby:HighlightedContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#14171D"
                                           BorderColor="#4E4124"
                                           BorderThickness="1"
                                           ContentMarginTopOverride="2"
                                           ContentMarginBottomOverride="2"
                                           ContentMarginLeftOverride="4"
                                           ContentMarginRightOverride="4"/>
                </lobby:HighlightedContainer.PanelOverride>
                <LineEdit Name="RoleNameEdit" VerticalExpand="True" HorizontalExpand="True"/>
            </lobby:HighlightedContainer>
        </BoxContainer>
        <VerticalTabContainer Name="LoadoutGroupsContainer"
                              VerticalExpand="True"
                              HorizontalExpand="True">
        </VerticalTabContainer>
    </BoxContainer>
</controls:FancyWindow>
