ent-MedkitFilled = { ent-Medkit }
    .suffix = Заполненная
    .desc = { ent-Medkit.desc }
ent-MedkitBurnFilled = { ent-MedkitBurn }
    .suffix = Заполненная
    .desc = { ent-MedkitBurn.desc }
ent-MedkitBruteFilled = { ent-MedkitBrute }
    .suffix = Заполненная
    .desc = { ent-MedkitBrute.desc }
ent-MedkitToxinFilled = { ent-MedkitToxin }
    .suffix = Заполненная
    .desc = { ent-MedkitToxin.desc }
ent-MedkitOxygenFilled = { ent-MedkitO2 }
    .suffix = Заполненная
    .desc = { ent-MedkitO2.desc }
ent-MedkitRadiationFilled = { ent-MedkitRadiation }
    .suffix = Заполненная
    .desc = { ent-MedkitRadiation.desc }
ent-MedkitAdvancedFilled = { ent-MedkitAdvanced }
    .suffix = Заполненная
    .desc = { ent-MedkitAdvanced.desc }
ent-MedkitCombatFilled = { ent-MedkitCombat }
    .suffix = Заполненная
    .desc = { ent-MedkitCombat.desc }
ent-StimkitFilled = { ent-Medkit }
    .suffix = Стимпак, Заполненная
    .desc = { ent-Medkit.desc }

ent-ChaosMedkitFilled = { ent-ChaosMedkit }
    .suffix = Заполненная
    .desc = { ent-Medkit.desc }
ent-ChaosMedkitBurnFilled = { ent-ChaosMedkitBurn }
    .suffix = Заполненная
    .desc = { ent-MedkitBurn.desc }
ent-ChaosMedkitBruteFilled = { ent-ChaosMedkitBrute }
    .suffix = Заполненная
    .desc = { ent-MedkitBrute.desc }
ent-ChaosMedkitToxinFilled = { ent-ChaosMedkitToxin }
    .suffix = Заполненная
    .desc = { ent-MedkitToxin.desc }
ent-ChaosMedkitOxygenFilled = { ent-ChaosMedkitO2 }
    .suffix = Заполненная
    .desc = { ent-MedkitO2.desc }
ent-ChaosMedkitRadiationFilled = { ent-ChaosMedkitRadiation }
    .suffix = Заполненная
    .desc = { ent-MedkitRadiation.desc }
ent-ChaosMedkitAdvancedFilled = { ent-ChaosMedkitAdvanced }
    .suffix = Заполненная
    .desc = { ent-MedkitAdvanced.desc }
ent-ChaosMedkitCombatFilled = { ent-ChaosMedkitCombat }
    .suffix = Заполненная
    .desc = { ent-MedkitCombat.desc }
ent-ChaosStimkitFilled = { ent-ChaosMedkit }
    .suffix = Стимпак, Заполненная
    .desc = { ent-ChaosMedkit.desc }