w40k-com-done-name = Будет сделано
w40k-com-exec-name = Будешь расстрелян
w40k-com-atk-name = В атаку
w40k-com-fwd-name = Вперед, к победе
w40k-com-need-name = Где я нужен?
w40k-com-days-name = Их дни сочтены
w40k-com-ret-name = Отступать плохое решение
w40k-com-sent-name = Приговариваю к смерти
w40k-com-ack-name = Приказ получен и понят
w40k-com-spr-name = Рассредоточиться
w40k-com-dare-name = Ты посмел стрелять в меня
w40k-com-want-name = Что вам угодно?
w40k-com-leave-name = Я ухожу

w40k-com-done-msg = произносит: "Будет сделано."
w40k-com-exec-msg = рычит: "Будешь расстрелян."
w40k-com-atk-msg = командует: "В атаку!"
w40k-com-fwd-msg = ревет: "Вперед, к победе!"
w40k-com-need-msg = спрашивает: "Где я нужен?"
w40k-com-days-msg = заявляет: "Их дни сочтены."
w40k-com-ret-msg = отрезает: "Отступать плохое решение."
w40k-com-sent-msg = произносит: "Приговариваю к смерти."
w40k-com-ack-msg = отвечает: "Приказ получен и понят."
w40k-com-spr-msg = приказывает: "Рассредоточиться!"
w40k-com-dare-msg = шипит: "Ты посмел стрелять в меня?"
w40k-com-want-msg = спрашивает: "Что вам угодно?"
w40k-com-leave-msg = произносит: "Я ухожу."
