resupply-station = Станция пополнения припасов
altar-dark-gods = Алтарь темных богов
chat-radio-vox = вокс
chat-radio-vox-imperium = вокс Империума
chat-radio-vox-heretics = вокс Еретиков
gygax-central-control-module = центральный блок управления Gygax
gygax-peripherals-control-module = периферийный блок управления Gygax
gygax-weapon-control-and-targeting-module = модуль управления оружием и прицеливанием Gygax
capacitor = конденсатор
power-cell = батарея
exosuit-air-tank = бак для воздуха экзоскелета
exosuit-thruster = ускоритель экзоскелета
gygax-armor-plates = броневые плиты Gygax
ripley-central-control-module = центральный блок управления Ripley Mk-II
ripley-peripherals-control-module = периферийный блок управления Ripley Mk-II
durand-central-control-module = центральный блок управления Durand
durand-peripherals-control-module = периферийный блок управления Durand
durand-weapon-control-and-targeting-module = модуль управления оружием и прицеливанием Durand
durand-armor-plates = броневые плиты Durand
clarke-central-control-module = центральный блок управления Clarke
clarke-peripherals-control-module = периферийный блок управления Clarke

figurines-ifi-1 ="Должен практиковаться, должен практиковаться..."
figurines-ifi-2 ="Однажды Омниссия явит себя мне и освободит от кривых рук"
figurines-ifi-3 ="Как там было?... Я забыл"
figurines-ifi-4 = "Так и запишем, реколор"

materials-datapoint = необработанные данные

loadout-group-techpriest-neck = роба, техножрец
loadout-group-wh40k-meta-level-restriction = требуеться уровень: {$requiredLevel}
loadout-group-wh40k-meta-progress-loading = загрузка мета-прогрессии...
loadout-group-wh40k-achievement-restriction = требуется достижение: {$achievement}
loadout-group-guardsman-head = голова, гвардеец

chat-radio-hive = Улей

recipes-metal-wall-name = металлическая стена
recipes-metal-wall-desc = Удерживает воздух внутри, а грейтайд снаружи.
wh40k-morale-execution-alert-name = моральная казнь
wh40k-morale-execution-alert-desc = Казнь союзника активирует ауру морали в радиусе 10 тайлов. Перезарядка: 20 минут.
wh40k-morale-boosted-alert-name = буст морали
wh40k-morale-boosted-alert-desc = Аура морали активна: повышает скорость, урон и защиту.
wh40k-morale-execution-cooldown-blocked = Моральная казнь на перезарядке ({$seconds} сек. осталось).
wh40k-morale-execution-invalid-target = Моральная казнь работает только по союзным бойцам с меткой казни.
wh40k-cargo-account-imperium-name = Имперский военный фонд
wh40k-cargo-account-imperium-code = IMP
wh40k-cargo-account-heretics-name = Военный фонд Хаоса
wh40k-cargo-account-heretics-code = CHS
wh40k-barbed-wire-item-name = бухта колючей проволоки
wh40k-barbed-wire-item-desc = Отрезки проволоки для усиления баррикад.

wh40k-turret-supported-ammo = Поддерживаемые патроны: {$ammo}
loadout-group-wh40k-imperial-line-head = Имперская пехота, головные аксессуары
loadout-group-wh40k-imperial-line-honours = Имперская пехота, награды
loadout-group-wh40k-imperial-field-outer = Имперские полевые шинели
loadout-group-wh40k-imperial-field-belt = Имперская разгрузка
loadout-group-wh40k-imperial-line-uniform = Имперская пехота, униформа
loadout-group-wh40k-imperial-line-hands = Имперская пехота, перчатки
loadout-group-wh40k-imperial-eyes = Имперские очки
loadout-group-wh40k-imperial-line-feet = Имперская пехота, ботинки
loadout-group-wh40k-imperial-line-eyes = Имперская пехота, очки
loadout-group-wh40k-field-kit = Походный набор
loadout-group-wh40k-imperial-main = Имперское оружие, основное
loadout-group-wh40k-imperial-melee = Имперское оружие ближнего боя
loadout-group-wh40k-imperial-specialist-mask = Специалисты, респираторы
loadout-group-wh40k-imperial-medic-head = Медик, головные аксессуары
loadout-group-wh40k-imperial-medic-honours = Медик, награды
loadout-group-wh40k-imperial-logistics-head = Логистика, головные аксессуары
loadout-group-wh40k-imperial-logistics-honours = Логистика, награды
loadout-group-wh40k-imperial-logistics-outer = Логистика, верхняя одежда
loadout-group-wh40k-imperial-command-head = Командование, головные аксессуары
loadout-group-wh40k-imperial-command-neck = Командование, награды и наплечники
loadout-group-wh40k-imperial-command-uniform = Командование, униформа
loadout-group-wh40k-imperial-command-outer = Командование, верхняя одежда
loadout-group-wh40k-imperial-command-hands = Командование, перчатки
loadout-group-wh40k-imperial-command-feet = Командование, ботинки
loadout-group-wh40k-command-field-kit = Командный походный набор
loadout-group-wh40k-imperial-command-sidearm = Командование, личное оружие
loadout-group-wh40k-chaplain-melee = Священник, оружие ближнего боя
loadout-group-wh40k-imperial-command-melee = Командование, оружие ближнего боя
loadout-group-wh40k-sergeant-melee = Сержант, оружие ближнего боя
loadout-group-wh40k-heretic-line-head = Хаос, пехота, головные аксессуары
loadout-group-wh40k-heretic-line-honours = Хаос, пехота, трофеи
loadout-group-wh40k-heretic-line-uniform = Хаос, пехота, униформа
loadout-group-wh40k-heretic-line-outer = Хаос, пехота, верхняя одежда
loadout-group-wh40k-heretic-line-mask = Хаос, пехота, маски
loadout-group-wh40k-heretic-line-hands = Хаос, пехота, перчатки
loadout-group-wh40k-heretic-line-feet = Хаос, пехота, ботинки
loadout-group-wh40k-heretic-field-kit = Хаос, походный набор
loadout-group-wh40k-heretic-logistics-honours = Хаос, логистика, трофеи
loadout-group-wh40k-heretic-main = Хаос, основное оружие
loadout-group-wh40k-heretic-secondary = Хаос, вторичное оружие
loadout-group-wh40k-heretic-melee = Оружие ближнего боя Хаоса
loadout-group-wh40k-heretic-command-head = Хаос, командование, головные аксессуары
loadout-group-wh40k-heretic-command-uniform = Хаос, командование, униформа
loadout-group-wh40k-heretic-command-neck = Хаос, командование, трофеи
loadout-group-wh40k-heretic-command-outer = Хаос, командование, верхняя одежда
loadout-group-wh40k-heretic-command-mask = Хаос, командование, маски
loadout-group-wh40k-heretic-command-hands = Хаос, командование, перчатки
loadout-group-wh40k-heretic-command-feet = Хаос, командование, ботинки
loadout-group-wh40k-heretic-command-field-kit = Хаос, командный походный набор
loadout-group-wh40k-heresiarch-cult-raiment = Ересиарх, культовые доспехи

loadout-group-wh40k-techpriest-weapon = техножрец, вооружение
loadout-group-techpriest-mask = техножрец, респираторы
loadout-group-techpriest-eyes = техножрец, глаза
loadout-group-techpriest-back = техножрец, ранец
loadout-group-wh40k-imperial-line-mask = Имперская пехота, респираторы
loadout-group-wh40k-imperial-line-shield = Имперская пехота, щит

wh40k-astartes-only-power-sword = Машинный дух оружия отвергает неусиленную руку.
