w40k-off-uc1-name = Задача выполнена I
w40k-off-uc2-name = Задача выполнена II
w40k-off-sel-name = Ответ на вызов
w40k-off-move-name = Приказ на движение
w40k-off-atk1-name = Приказ на атаку I
w40k-off-atk2-name = Приказ на атаку II
w40k-off-atk3-name = Приказ на атаку III
w40k-off-atk4-name = Приказ на атаку IV
w40k-off-chg1-name = Приказ на штурм I
w40k-off-chg2-name = Приказ на штурм II
w40k-off-chg3-name = Приказ на штурм III
w40k-off-mor-name = Приказ поднять дух

w40k-off-uc1-msg = подтверждает выполнение задачи.
w40k-off-uc2-msg = подтверждает завершение приказа.
w40k-off-sel-msg = откликается на вызов.
w40k-off-move-msg = отдает приказ на движение.
w40k-off-atk1-msg = отдает приказ на атаку.
w40k-off-atk2-msg = приказывает перейти в наступление.
w40k-off-atk3-msg = приказывает вступить в бой.
w40k-off-atk4-msg = приказывает продолжать штурм.
w40k-off-chg1-msg = приказывает идти в штурм.
w40k-off-chg2-msg = ведет строй вперед.
w40k-off-chg3-msg = требует полного наступления.
w40k-off-mor-msg = воодушевляет войска.
