ent-WH40KMissionPinpointerBase = миссионный пинпоинтер
    .desc = Калиброванный трекер активных фронтовых задач.
ent-WH40KMissionPinpointerRelayImperium = имперский пинпоинтер реле
    .desc = Отслеживает активные задачи удержания релейных точек для штаба Империума.
ent-WH40KMissionPinpointerCargoImperium = имперский грузовой пинпоинтер
    .desc = Отслеживает активные грузовые миссии для штаба Империума.
ent-WH40KMissionPinpointerBannerImperium = имперский баннерный пинпоинтер
    .desc = Отслеживает активные миссии удержания баннера для штаба Империума.
ent-WH40KMissionPinpointerRelayHeretics = еретический пинпоинтер реле
    .desc = Отслеживает активные задачи удержания релейных точек для штаба Еретиков.
ent-WH40KMissionPinpointerCargoHeretics = еретический грузовой пинпоинтер
    .desc = Отслеживает активные грузовые миссии для штаба Еретиков.
ent-WH40KMissionPinpointerBannerHeretics = еретический баннерный пинпоинтер
    .desc = Отслеживает активные миссии удержания баннера для штаба Еретиков.
ent-WH40KMissionPinpointerKitImperium = имперский набор миссионных пинпоинтеров
    .desc = Штабной набор с пинпоинтерами реле, груза и баннера.
ent-WH40KMissionPinpointerKitHeretics = еретический набор миссионных пинпоинтеров
    .desc = Штабной набор с пинпоинтерами реле, груза и баннера.
