resupply-station = Станция пополнения припасов
altar-dark-gods = Алтарь тёмных богов
chat-radio-vox = вокс
data-chip-name = чипы
data-chip-ch-name = чипы хаоса
gygax-central-control-module = центральный блок управления Gygax
gygax-peripherals-control-module = периферийный блок управления Gygax
gygax-weapon-control-and-targeting-module = модуль управления оружием и прицеливанием Gygax
capacitor = конденсатор
power-cell = батарея
exosuit-air-tank = бак для воздуха экзоскелета
exosuit-thruster = ускоритель экзоскелета
gygax-armor-plates = броневые плиты Gygax
ripley-mkii-central-control-module = центральный блок управления Ripley Mk-II
ripley-mkii-peripherals-control-module = периферийный блок управления Ripley Mk-II
durand-central-control-module = центральный блок управления Durand
durand-peripherals-control-module = периферийный блок управления Durand
durand-weapon-control-and-targeting-module = модуль управления оружием и прицеливанием Durand
durand-armor-plates = броневые плиты Durand
clarke-central-control-module = центральный блок управления Clarke
clarke-peripherals-control-module = периферийный блок управления Clarke