job-name-first-assistant = первый помощник
job-name-enginseer = технопровидец
job-name-explorator = эксплоратор
job-name-genetor = генетор
job-name-lexmechanic = лексмеханик
job-name-magos = магос
job-name-novice = послушник
job-name-gunnery-sergeant = сержант-оружейник
job-name-head-officer = старший офицер
job-name-recruit = рекрут
job-name-voidsman = войдсман
job-name-colonel = полковник
job-name-commissar = комиссар
job-name-lieutenant = лейтенант
job-name-sergeant-hws = сержант ОТВ
job-name-sergeant-sws = сержант ОСВ
job-name-sergeant = сержант
job-name-tank-comm = танк командир
job-name-specialist-hws = специалист ОТВ
job-name-specialist-sws = специалист ОСВ
job-name-tanker = танкист
job-name-medic = хирургеон
job-name-guardsman = гвардеец


job-name-hcolonel = Ересиарх
job-name-hcommissar = Комиссар-Каратель
job-name-hlieutenant = Чемпион Хаоса
job-name-hsergeant-hws = Сержант ОТВ Скверны
job-name-hsergeant-sws = Сержант ОСВ Скверны
job-name-hsergeant = Избранный Хаоса
job-name-htank-comm = Мастер Бронеколонн
job-name-hspecialist-hws = Специалист ОТВ Скверны
job-name-hspecialist-sws = Специалист ОСВ Скверны
job-name-htanker = Броневод Культа
job-name-hmedic = Полевой хирург Ереси
job-name-hguardsman = Культист
job-name-hmagos = Архимагос Ереси
job-name-hexplorator = Изыскатель Осквернённых Миров
job-name-hlexmechanic = Лексмеханик Осквернения
job-name-hgenetor = Генетор Скверны
job-name-henginseer = Техножрец-Отступник
job-name-hnovice = Аколит Культа Машины
