job-name-first-assistant = первый помощник
job-name-enginseer = энжинсир
job-name-explorator = эксплоратор
job-name-genetor = генетор
job-name-lexmechanic = лексмеханик
job-name-magos = магос
job-name-novice = аколит Механикус
job-name-gunnery-sergeant = сержант-оружейник
job-name-head-officer = старший офицер
job-name-recruit = рекрут
job-name-voidsman = войдсман
job-name-colonel = полковник
job-name-commissar = комиссар
job-name-major = майор
job-name-lieutenant = лейтенант
job-name-sergeant-hws = сержант ОТВ
job-name-sergeant-sws = сержант ОСВ
job-name-sergeant = сержант
job-name-specialist-hws = специалист ОТВ
job-name-specialist-sws = специалист ОСВ
job-name-medic = хирургеон
job-name-guardsman = гвардеец
job-name-kasrkin = касркин
job-name-psyker = псайкер
job-name-vox-scout = вокс-оператор
job-name-tithe-supplier = логист Муниторума
job-name-munitorum-officer = офицер Муниторума

job-name-hcolonel = ересиарх
job-name-hlieutenant = чемпион Хаоса
job-name-hsergeant-hws = сержант ОТВ Скверны
job-name-hsergeant-sws = сержант ОСВ Скверны
job-name-hsergeant = избранный Хаоса
job-name-hspecialist-hws = специалист ОТВ Скверны
job-name-hspecialist-sws = специалист ОСВ Скверны
job-name-hguardsman = культист
job-name-hvox-scout = вокс-оператор еретиков
job-name-hband-supplier = контрабандист
job-name-hmagos = магос-еретех
job-name-hexplorator = эксплоратор-еретех
job-name-hlexmechanic = лексмеханик-еретех
job-name-hgenetor = генетор-еретех
job-name-henginseer = техножрец-отступник
job-name-hnovice = аколит Тёмного Механикума
job-name-hellish-foreman = адский бригадир

job-name-tau-fire-warrior = шас'ла
job-name-tau-officer = шас'уи
job-name-tau-ethereal = эфириал
