job-name-first-assistant = первый помощник
job-name-enginseer = технопровидец
job-name-explorator = эксплоратор
job-name-genetor = генетор
job-name-lexmechanic = лексмеханик
job-name-magos = магос
job-name-novice = аколит механикус
job-name-gunnery-sergeant = сержант-оружейник
job-name-head-officer = старший офицер
job-name-recruit = рекрут
job-name-voidsman = войдсман
job-name-colonel = полковник
job-name-commissar = комиссар
job-name-lieutenant = лейтенант
job-name-sergeant-hws = сержант ОТВ
job-name-sergeant-sws = сержант ОСВ
job-name-sergeant = сержант
job-name-tank-comm = танк командир
job-name-specialist-hws = специалист ОТВ
job-name-specialist-sws = специалист ОСВ
job-name-tanker = броневод
job-name-medic = хирургеон
job-name-guardsman = гвардеец
job-name-psyker = псайкер
job-name-vox-scout = вокс-оператор


job-name-hcolonel = ересиарх
job-name-hlieutenant = чемпион хаоса
job-name-hsergeant-hws = сержант ОТВ скверны
job-name-hsergeant-sws = сержант ОСВ скверны
job-name-hsergeant = избранный хаоса
job-name-htank-comm = мастер бронеколонн
job-name-hspecialist-hws = специалист ОТВ скверны
job-name-hspecialist-sws = специалист ОСВ скверны
job-name-htanker = броневод Культа
job-name-hguardsman = культист
job-name-hvox-scout = вокс-оператор еретиков
job-name-hmagos = магос-еретех
job-name-hexplorator = эксплоратор-еретех
job-name-hlexmechanic = лексмеханик-еретех
job-name-hgenetor = генетор-еретех
job-name-henginseer = техножрец-отступник
job-name-hnovice = аколит тёмного механикума

job-name-tithe-supplier = логистик Муниторума
job-name-munitorum-officer = офицер Муниторума
job-name-hband-supplier = контрабандист
