ent-BaseMechAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionMechCycleEquipment = Переключить снаряжение
    .desc = Переключает выбранное снаряжение меха.
ent-ActionMechOpenUI = Панель управления
    .desc = Открывает панель управления мехом.
ent-ActionMechEject = Катапультироваться
    .desc = Извлекает пилота из меха.
ent-ActionMechToggleLight = Переключить фары
    .desc = Переключает освещение меха.
