research-discipline-none = None
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Civilian Services

research-technology-fulton = Fultons
research-technology-salvage-equipment = Salvage Equipment
research-technology-advanced-powercells = Advanced Powercells
research-technology-mechanical-compression = Mechanical Compression
research-technology-compact-power = Compact Power
research-technology-industrial-engineering = Industrial Engineering
research-technology-power-generation = Power Generation
research-technology-atmospheric-tech = Atmospherics
research-technology-shuttlecraft = Shuttlecraft
research-technology-ripley-aplu = Ripley APLU
research-technology-ripley-mkii = Ripley MK-II
research-technology-clarke = Clarke
research-technology-gygax = Gygax
research-technology-durand = Durand
research-technology-advanced-atmospherics = Advanced Atmospherics
research-technology-advanced-tools = Advanced Tools
research-technology-super-powercells = Super Powercells
research-technology-bluespace-storage = Bluespace Storage
research-technology-optimized-microgalvanism = Optimized Microgalvanism
research-technology-space-scanning = Space Scanning
research-technology-excavation = Mass Excavation

research-technology-salvage-weapons = Salvage Weapons
research-technology-draconic-munitions = Draconic Munitions
research-technology-uranium-munitions = Uranium Munitions
research-technology-explosive-technology = Explosive Technology
research-technology-special-means = Special Means
research-technology-weaponized-laser-manipulation = Weaponized Laser Manipulation
research-technology-nonlethal-ammunition = Nonlethal Ammunition
research-technology-practice-ammunition = Practice Ammunition
research-technology-concentrated-laser-weaponry = Concentrated Laser Weaponry
research-technology-wave-particle-harnessing = Wave Particle Harnessing
research-technology-advanced-riot-control = Advanced Riot Control
research-technology-energy-barriers = Energy Barriers
research-technology-portable-microfusion-weaponry = Portable Microfusion Weaponry
research-technology-experimental-battery-ammo = Experimental Battery Ammo
research-technology-explosive-mech-ammunition = Explosive Mech Ammunition
research-technology-kinetic-modifications = Kinetic Modifications
research-technology-basic-shuttle-armament = Shuttle Basic Armament
research-technology-advanced-shuttle-weapon = Advanced Shuttle Weapons
research-technology-thermal-weaponry = Thermal Weaponry
research-technology-dual-wielding-technology = Dual Wielding Technology

research-technology-basic-robotics = Basic Robotics
research-technology-basic-anomalous-research = Basic Anomalous Research
research-technology-basic-xenoarcheology = Basic XenoArcheology
research-technology-alternative-research = Alternative Research
research-technology-magnets-tech = Localized Magnetism
research-technology-advanced-parts = Advanced Parts
research-technology-anomaly-harnessing = Anomaly Core Harnessing
research-technology-abnormal-artifact-manipulation = Artifact Recycling
research-technology-gravity-manipulation = Gravity Manipulation
research-technology-quantum-leaping = Quantum Leaping
research-technology-bluespace-time-manipulation = Bluespace Time Manipulation
research-technology-advanced-anomaly-research = Advanced Anomaly Research
research-technology-rped = Rapid Part Exchange
research-technology-super-parts = Super Parts
research-technology-deterrence = Deterrence Technologies

research-technology-janitorial-equipment = Janitorial Equipment
research-technology-laundry-tech = Laundry Tech
research-technology-basic-hydroponics = Basic Hydroponics
research-technology-critter-mechs = Critter Mechs
research-technology-food-service = Food Service
research-technology-advanced-entertainment = Advanced Entertainment
research-technology-audio-visual-communication = A/V Communication
research-technology-faux-astro-tiles = Faux Astro-Tiles
research-technology-biochemical-stasis = Biochemical Stasis
research-technology-mechanized-treatment = Mechanized Treatment
research-technology-robotic-cleanliness = Robotic Cleanliness
research-technology-advanced-cleaning = Advanced Cleaning
research-technology-meat-manipulation = Meat Manipulation
research-technology-honk-mech = H.O.N.K. Mech
research-technology-honk-weapons = Bananium Weapons
research-technology-advanced-spray = Advanced Spray
research-technology-launcher-syringe = Syringe Gun
research-technology-bluespace-cargo-transport = Bluespace Cargo Transport
research-technology-clowning-utilities = Clowning Utilities
research-technology-quantum-fiber-weaving = Quantum Fiber Weaving
research-technology-bluespace-chemistry = Bluespace Chemistry
research-discipline-wh40k-weaponry = Frontline Weaponry
research-discipline-wh40k-equipment = Field Equipment
research-technology-wh40k-weaponry-standard-lasguns = Standard Lasgun Fabrication
research-technology-wh40k-weaponry-chainblades = Chainblade Fabrication
research-technology-wh40k-weaponry-stubber-lines = Stub Rifle Fabrication
research-technology-wh40k-weaponry-accatran-patterns = Accatran Pattern Fabrication
research-technology-wh40k-weaponry-bolter-arming = Bolter Fabrication
research-technology-wh40k-weaponry-mortar-support = Mortar Support Kits
research-technology-wh40k-weaponry-plasma-arming = Plasma Gun Fabrication
research-technology-wh40k-weaponry-hellgun-patterns = Hellgun Fabrication
research-technology-wh40k-weaponry-heavy-emplacements = Heavy Emplacements
research-technology-wh40k-equipment-signal-doctrine = Tactical Signal Doctrine
research-technology-wh40k-equipment-field-flares = Field Signal Flares
research-technology-wh40k-equipment-intel-detectors = Intel Detector Fabrication
research-technology-wh40k-equipment-fulton-recovery = Tactical Fulton Recovery
research-technology-wh40k-equipment-relay-trackers = Relay Mission Trackers
research-technology-wh40k-equipment-cargo-trackers = Cargo Mission Trackers
research-technology-wh40k-equipment-mission-command = Mission Command Kit
research-technology-wh40k-equipment-carapace-armor = Carapace Armor Fabrication
research-technology-wh40k-hidden-weaponry-root = Weaponry authorization root
research-technology-wh40k-hidden-weaponry-left2 = Weaponry authorization left branch II
research-technology-wh40k-hidden-weaponry-right2 = Weaponry authorization right branch II
research-technology-wh40k-hidden-weaponry-left3 = Weaponry authorization left branch III
research-technology-wh40k-hidden-weaponry-right3 = Weaponry authorization right branch III
research-technology-wh40k-hidden-weaponry-left4 = Weaponry authorization left branch IV
research-technology-wh40k-hidden-weaponry-right4 = Weaponry authorization right branch IV
research-technology-wh40k-hidden-weaponry-cap = Weaponry authorization capstone
research-technology-wh40k-hidden-equipment-root = Equipment authorization root
research-technology-wh40k-hidden-equipment-left2 = Equipment authorization left branch II
research-technology-wh40k-hidden-equipment-right2 = Equipment authorization right branch II
research-technology-wh40k-hidden-equipment-left3 = Equipment authorization left branch III
research-technology-wh40k-hidden-equipment-right3 = Equipment authorization right branch III
research-technology-wh40k-hidden-equipment-left4 = Equipment authorization left branch IV
research-technology-wh40k-hidden-equipment-right4 = Equipment authorization right branch IV
research-technology-wh40k-hidden-equipment-cap = Equipment authorization capstone
