admin-hierarchy-action-ban = выдать бан
admin-hierarchy-action-role-ban = выдать рольбан
admin-hierarchy-action-department-ban = выдать бан департамента
admin-hierarchy-action-pardon = снять бан с
admin-hierarchy-action-role-unban = снять рольбан с
admin-hierarchy-action-ban-exemption-update = изменить исключения банов для
admin-hierarchy-action-open-admin-notes = открыть админ-заметки для
admin-hierarchy-action-open-player-panel = открыть панель игрока для
admin-hierarchy-action-view-ban-list = просмотреть список банов для
admin-hierarchy-action-view-role-ban-list = просмотреть список рольбанов для
admin-hierarchy-action-erase = стереть
admin-hierarchy-action-force-ghost = принудительно сделать призраком
admin-hierarchy-action-respawn = возродить
admin-hierarchy-action-set-mind = установить mind для
admin-hierarchy-action-set-outfit = выдать экипировку
admin-hierarchy-action-control-mob = взять под контроль
admin-hierarchy-action-strip-all = снять всю экипировку с
admin-hierarchy-action-add-polymorph-action = добавить действие полиморфа
admin-hierarchy-action-add-reagent = изменить реагенты у
admin-hierarchy-action-add-storage = переместить в хранилище
admin-hierarchy-action-remove-storage = извлечь из хранилища
admin-hierarchy-action-remove-mechanism = удалить механизм у
admin-hierarchy-action-remove-body-part = удалить часть тела у
admin-hierarchy-action-set-solution-capacity = изменить емкость раствора у
admin-hierarchy-action-set-solution-temperature = изменить температуру раствора у
admin-hierarchy-action-set-solution-thermal-energy = изменить тепловую энергию раствора у
admin-hierarchy-action-job-whitelist-add = добавить job whitelist для
admin-hierarchy-action-job-whitelist-remove = удалить job whitelist для
admin-hierarchy-action-whitelist-add = добавить в whitelist
admin-hierarchy-action-whitelist-remove = удалить из whitelist
admin-hierarchy-action-camera = открыть камеру на
admin-hierarchy-action-follow = следовать за
admin-hierarchy-action-aghost = перейти в aghost для

admin-hierarchy-action-denied = Вы не можете {$action} {$target}, потому что его админ-иерархия равна вашей или выше.
admin-hierarchy-action-denied-alert = {$actor} получил отказ на действие "{$action} {$target}", потому что цель защищена админ-иерархией.
admin-hierarchy-host-bypass = HOST {$player} совпал с банами {$banIds} во время {$source}, но обошёл бан.
