<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'research-console-menu-title'}"
                      MinSize="880 620"
                      SetSize="1040 760">
    <BoxContainer Name="RootLayout"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">

        <PanelContainer Name="MainFrame"
                        HorizontalExpand="True"
                        VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="10 8 10 8"
                          SeparationOverride="10">

                <PanelContainer Name="HeaderPanel">
                    <BoxContainer Orientation="Horizontal"
                                  Margin="12 10 12 10"
                                  SeparationOverride="10">
                        <BoxContainer Orientation="Vertical"
                                      HorizontalExpand="True"
                                      SeparationOverride="3">
                            <Label Name="HeaderTitleLabel"
                                   Text="{Loc 'research-console-menu-title'}"
                                   StyleClasses="LabelKeyText" />
                            <RichTextLabel Name="HeaderSubtitleLabel"
                                           Text="{Loc 'research-console-header-subtitle'}"
                                           HorizontalExpand="True"
                                           StyleClasses="LabelSubText" />
                        </BoxContainer>

                        <Button Name="ServerButton"
                                Text="{Loc 'research-console-menu-server-short-button'}"
                                VerticalAlignment="Top"
                                MinHeight="32"
                                MinWidth="132" />
                    </BoxContainer>
                </PanelContainer>

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="8">
                    <PanelContainer Name="PointsCard"
                                    HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      Margin="12 10 12 10"
                                      SeparationOverride="4">
                            <Label Name="PointsCardLabel"
                                   Text="{Loc 'research-console-summary-points-label'}"
                                   StyleClasses="LabelKeyText" />
                            <Label Name="ResearchPointsValueLabel"
                                   Text="0" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="DisciplineCard"
                                    HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      Margin="12 10 12 10"
                                      SeparationOverride="4">
                            <Label Name="DisciplineCardLabel"
                                   Text="{Loc 'research-console-summary-discipline-label'}"
                                   StyleClasses="LabelKeyText" />
                            <RichTextLabel Name="MainDisciplineValueLabel"
                                           Text="{Loc 'research-console-summary-none'}"
                                           HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="ActiveResearchCard"
                                    HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      Margin="12 10 12 10"
                                      SeparationOverride="4">
                            <Label Name="ActiveCardLabel"
                                   Text="{Loc 'research-console-summary-active-label'}"
                                   StyleClasses="LabelKeyText" />
                            <RichTextLabel Name="ActiveResearchValueLabel"
                                           Text="{Loc 'research-console-summary-active-idle'}"
                                           HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              SeparationOverride="10">
                    <BoxContainer Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  SizeFlagsStretchRatio="0.95"
                                  SeparationOverride="10"
                                  MinWidth="250">
                        <PanelContainer Name="AvailablePanel"
                                        VerticalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          VerticalExpand="True">
                                <PanelContainer Name="AvailableHeaderPanel">
                                    <BoxContainer Orientation="Horizontal"
                                                  Margin="12 9 12 9"
                                                  SeparationOverride="6">
                                        <Label Name="AvailableHeaderLabel"
                                               Text="{Loc 'research-console-available-text'}"
                                               HorizontalExpand="True"
                                               StyleClasses="LabelKeyText" />
                                        <Label Name="AvailableCountLabel"
                                               Text="0"
                                               HorizontalAlignment="Right"
                                               StyleClasses="LabelSubText" />
                                    </BoxContainer>
                                </PanelContainer>

                                <PanelContainer Name="AvailableBodyPanel"
                                                VerticalExpand="True">
                                    <ScrollContainer HScrollEnabled="False"
                                                     HorizontalExpand="True"
                                                     VerticalExpand="True">
                                        <BoxContainer Name="AvailableCardsContainer"
                                                      Orientation="Vertical"
                                                      VerticalExpand="True"
                                                      Margin="6"
                                                      SeparationOverride="6" />
                                    </ScrollContainer>
                                </PanelContainer>
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer Name="UnlockedPanel"
                                        VerticalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          VerticalExpand="True">
                                <PanelContainer Name="UnlockedHeaderPanel">
                                    <BoxContainer Orientation="Horizontal"
                                                  Margin="12 9 12 9"
                                                  SeparationOverride="6">
                                        <Label Name="UnlockedHeaderLabel"
                                               Text="{Loc 'research-console-unlocked-text'}"
                                               HorizontalExpand="True"
                                               StyleClasses="LabelKeyText" />
                                        <Label Name="UnlockedCountLabel"
                                               Text="0"
                                               HorizontalAlignment="Right"
                                               StyleClasses="LabelSubText" />
                                    </BoxContainer>
                                </PanelContainer>

                                <PanelContainer Name="UnlockedBodyPanel"
                                                VerticalExpand="True">
                                    <ScrollContainer HScrollEnabled="False"
                                                     HorizontalExpand="True"
                                                     VerticalExpand="True">
                                        <BoxContainer Name="UnlockedCardsContainer"
                                                      Orientation="Vertical"
                                                      VerticalExpand="True"
                                                      Margin="6"
                                                      SeparationOverride="6" />
                                    </ScrollContainer>
                                </PanelContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>

                    <PanelContainer Name="TechnologyDeckPanel"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    SizeFlagsStretchRatio="1.7">
                        <BoxContainer Orientation="Vertical"
                                      VerticalExpand="True">
                            <PanelContainer Name="TechnologyDeckHeaderPanel">
                                <BoxContainer Orientation="Horizontal"
                                              Margin="12 10 12 10"
                                              SeparationOverride="6">
                                    <Label Name="TechnologyDeckTitleLabel"
                                           Text="{Loc 'research-console-technology-deck-title'}"
                                           HorizontalExpand="True"
                                           StyleClasses="LabelKeyText" />
                                    <Label Name="TechnologyDeckSubtitleLabel"
                                           Text="0"
                                           HorizontalAlignment="Right"
                                           StyleClasses="LabelSubText" />
                                </BoxContainer>
                            </PanelContainer>

                            <PanelContainer Name="TechnologyDeckBodyPanel"
                                            VerticalExpand="True">
                                <ScrollContainer HScrollEnabled="False"
                                                 HorizontalExpand="True"
                                                 VerticalExpand="True">
                                    <BoxContainer Name="TechnologyCardsContainer"
                                                  MinSize="100 220"
                                                  Orientation="Vertical"
                                                  VerticalExpand="True"
                                                  Margin="6"
                                                  SeparationOverride="6" />
                                </ScrollContainer>
                            </PanelContainer>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

            </BoxContainer>
        </PanelContainer>

        <BoxContainer Name="FooterWrapper"
                      Orientation="Vertical"
                      VerticalAlignment="Bottom">
            <PanelContainer Name="FooterDivider" />

            <BoxContainer Name="FooterBar"
                          Orientation="Horizontal"
                          Margin="12 0 6 2"
                          VerticalAlignment="Bottom">
                <Label Name="FooterLeftLabel"
                       Text="{Loc 'research-console-footer-status-ready'}"
                       StyleClasses="WindowFooterText" />

                <Label Name="FooterRightLabel"
                       Text="{Loc 'research-console-footer-right-panel'}"
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right"
                       HorizontalExpand="True"
                       Margin="0 0 4 0" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
