<Control xmlns="https://spacestation14.io">
    <PanelContainer Name="CardPanel"
                    HorizontalExpand="True">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      SeparationOverride="4">
        <PanelContainer Name="HeaderPanel">
            <BoxContainer Orientation="Horizontal"
                          Margin="10 6 10 6"
                          SeparationOverride="8">
                <PanelContainer Name="TechnologyIconPanel">
                    <TextureRect Name="TechnologyTexture"
                                 MinSize="32 32"
                                 Margin="3"
                                 TextureScale="2 2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                </PanelContainer>

                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True"
                              SeparationOverride="4">
                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="6">
                        <Label Name="TechnologyNameLabel"
                               HorizontalExpand="True"
                               ClipText="True"
                               StyleClasses="LabelKeyText" />
                        <BoxContainer Orientation="Vertical"
                                      SeparationOverride="6">
                            <TextureRect Name="DisciplineTexture"
                                         MinSize="20 20"
                                         TextureScale="2 2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top" />
                            <Button Name="ResearchButton"
                                    Text="{Loc 'research-console-menu-server-research-button'}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    MinHeight="28"
                                    MinWidth="132" />
                        </BoxContainer>
                    </BoxContainer>
                    <Label Name="DisciplineLineLabel"
                           ClipText="True"
                           StyleClasses="LabelSubText" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Vertical"
                      Margin="10 0 10 0"
                      SeparationOverride="4">
            <RichTextLabel Name="UnlocksLabel"
                           HorizontalExpand="True" />
        </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</Control>
