<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'w40k-cmd-window-title'}"
                      Resizable="True"
                      SetSize="1080 680"
                      MinSize="900 560">
    <BoxContainer Orientation="Vertical" SeparationOverride="4" Margin="4 4 4 4">
        <!-- Header -->
        <PanelContainer Name="HeaderPanel">
            <BoxContainer Orientation="Horizontal" SeparationOverride="10" Margin="10 6 10 6">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2">
                    <Label Name="HeaderTitleLabel"
                           Text="{Loc 'w40k-cmd-header-title'}"
                           StyleClasses="LabelHeading" />
                    <Label Name="HeaderSubtitleLabel"
                           Text="{Loc 'w40k-cmd-header-subtitle'}"
                           ClipText="True"
                           StyleClasses="LabelSubText" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="6" VerticalAlignment="Center">
                    <PanelContainer Name="TeamBadge">
                        <Label Name="TeamBadgeLabel" Align="Center" />
                    </PanelContainer>
                    <PanelContainer Name="PhaseBadge">
                        <Label Name="PhaseBadgeLabel" Align="Center" />
                    </PanelContainer>
                    <PanelContainer Name="LevelBadge">
                        <Label Name="LevelBadgeLabel" Align="Center" />
                    </PanelContainer>
                    <PanelContainer Name="StatusBadge">
                        <Label Name="StatusBadgeLabel" Align="Center" />
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- Body: sidebar + operations -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="4">

            <!-- Left sidebar: resources, status, upgrade -->
            <PanelContainer Name="CommandRail"
                            SetWidth="290"
                            VerticalExpand="True"
                            HorizontalExpand="False">
                <BoxContainer Orientation="Vertical" SeparationOverride="0" VerticalExpand="True">
                    <PanelContainer Name="RailHeaderPanel">
                           <Label Name="RailTitleLabel"
                               Text="{Loc 'w40k-cmd-rail-title'}"
                               StyleClasses="LabelHeading" />
                    </PanelContainer>

                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="6 6 6 6" SeparationOverride="6">

                            <!-- Resources card -->
                            <PanelContainer Name="BaseStatusCard">
                                <BoxContainer Orientation="Vertical" SeparationOverride="4">
                                    <Label Name="BaseCardTitleLabel"
                                           Text="{Loc 'w40k-cmd-base-card-title'}"
                                           StyleClasses="LabelHeading" />
                                    <BoxContainer Orientation="Vertical" SeparationOverride="2">
                                        <Label Name="BaseLevelLineLabel" ClipText="True" />
                                        <Label Name="FrontPointsLineLabel" ClipText="True" />
                                        <Label Name="CommandPointsLineLabel" ClipText="True" />
                                        <Label Name="ResearchPointsLineLabel" ClipText="True" />
                                        <Label Name="DevelopmentPointsLineLabel" ClipText="True" />
                                    </BoxContainer>
                                    <cc:HSeparator />
                                    <ProgressBar Name="BaseProgressBar"
                                                 MinValue="0"
                                                 MaxValue="1"
                                                 Value="0"
                                                 SetHeight="12"
                                                 HorizontalExpand="True" />
                                    <Label Name="BaseProgressLineLabel"
                                           StyleClasses="LabelSubText"
                                           ClipText="True" />
                                </BoxContainer>
                            </PanelContainer>

                            <!-- HQ status card -->
                            <PanelContainer Name="ReadinessCard">
                                <BoxContainer Orientation="Vertical" SeparationOverride="4">
                                    <Label Name="ReadinessCardTitleLabel"
                                           Text="{Loc 'w40k-cmd-readiness-card-title'}"
                                           StyleClasses="LabelHeading" />
                                    <Label Name="EventStatusLabel"
                                           StyleClasses="LabelSubText"
                                           ClipText="True" />
                                    <Label Name="FocusLineLabel"
                                           StyleClasses="LabelSubText"
                                           ClipText="True" />
                                </BoxContainer>
                            </PanelContainer>

                            <!-- Upgrade action -->
                            <PanelContainer Name="ImmediateActionsCard">
                                <BoxContainer Orientation="Vertical" SeparationOverride="4">
                                    <Label Name="UpgradeLineLabel"
                                           StyleClasses="LabelSubText"
                                           ClipText="True" />
                                    <Button Name="UpgradeButton"
                                            Text="{Loc 'w40k-cmd-upgrade-button'}"
                                            StyleClasses="ButtonColorGreen" />
                                </BoxContainer>
                            </PanelContainer>

                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <!-- Right panel: operations -->
            <PanelContainer Name="OperationsPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer Name="OperationsHeaderPanel">
                        <BoxContainer Orientation="Horizontal" SeparationOverride="8" VerticalAlignment="Center">
                            <Label Name="OperationsTitleLabel"
                                   Text="{Loc 'w40k-cmd-operations-title'}"
                                   StyleClasses="LabelHeading"
                                   HorizontalExpand="True" />
                            <PanelContainer Name="RoundBadge">
                                <Label Name="RoundBadgeLabel" Align="Center" />
                            </PanelContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      Margin="6 6 6 6"
                                      SeparationOverride="6"
                                      HorizontalExpand="True">

                            <!-- Mission card (full width) -->
                            <PanelContainer Name="MissionCard" HorizontalExpand="True">
                                <BoxContainer Orientation="Vertical" SeparationOverride="4">
                                    <Label Name="MissionCardTitleLabel"
                                           Text="{Loc 'w40k-cmd-mission-card-title'}"
                                           StyleClasses="LabelHeading" />
                                    <Label Name="MissionTitleLabel"
                                           StyleClasses="LabelBig"
                                           ClipText="True" />
                                    <Label Name="MissionStatusLabel"
                                           StyleClasses="LabelSubText"
                                           ClipText="True" />
                                    <Label Name="MissionRewardLabel"
                                           StyleClasses="LabelSubText"
                                           ClipText="True" />
                                </BoxContainer>
                            </PanelContainer>

                            <!-- Composition + Intel row -->
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalExpand="True">
                                <PanelContainer Name="CompositionCard"
                                                HorizontalExpand="True">
                                    <BoxContainer Orientation="Vertical" SeparationOverride="4">
                                         <Label Name="CompositionCardTitleLabel"
                                             Text="{Loc 'w40k-cmd-composition-card-title'}"
                                               StyleClasses="LabelHeading" />
                                        <Label Name="CompositionSummaryLabel"
                                               StyleClasses="LabelBig"
                                               ClipText="True" />
                                        <Label Name="CompositionStaffingLabel"
                                               StyleClasses="LabelSubText"
                                               ClipText="True" />
                                        <Button Name="TeamCompositionButton"
                                                Text="{Loc 'w40k-cmd-team-composition-open-button'}"
                                                HorizontalExpand="True" />
                                    </BoxContainer>
                                </PanelContainer>

                                <PanelContainer Name="IntelCard"
                                                HorizontalExpand="True">
                                    <BoxContainer Orientation="Vertical" SeparationOverride="4">
                                         <Label Name="IntelCardTitleLabel"
                                             Text="{Loc 'w40k-cmd-intel-card-title'}"
                                               StyleClasses="LabelHeading" />
                                        <Label Name="IntelSummaryLabel"
                                               StyleClasses="LabelBig"
                                               ClipText="True" />
                                        <Label Name="IntelDetailLabel"
                                               StyleClasses="LabelSubText"
                                               ClipText="True" />
                                        <Button Name="TacticalBonusesButton"
                                                Text="{Loc 'w40k-cmd-tactical-bonuses-open-button'}"
                                                HorizontalExpand="True" />
                                    </BoxContainer>
                                </PanelContainer>
                            </BoxContainer>

                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Footer -->
        <PanelContainer Name="FooterPanel" Visible="False">
            <Label Name="FooterLabel"
                   Text="{Loc 'w40k-cmd-footer-idle'}"
                   ClipText="True"
                   StyleClasses="WindowFooterText" />
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
