ent-WeaponSniperLondoronMk2 = Londoron MK2
    .desc = A widespread heavy-caliber stub sniper rifle. Especially popular among hunters stalking wild grox.
ent-WeaponSniperLondoronMk2Aquila = Londoron MK2 "Aquila"
    .desc = A widespread heavy-caliber stub sniper rifle. Especially popular among hunters stalking wild grox. Now in a Guard paint scheme!
ent-WeaponSniperLondoronMk2Vengeance = Londoron MK2 "Vengeance"
    .desc = A widespread heavy-caliber stub sniper rifle. Especially popular among hunters stalking wild grox. Now in a Renegade paint scheme!
ent-WeaponSniperLondoronMk2BloodPact = Blood Pact Londoron MK2
    .desc = A widespread heavy-caliber stub sniper rifle. Especially popular among hunters stalking wild grox. Now in a Blood Pact paint scheme!
ent-WeaponSniperLondoronMk2Possessed = Possessed Londoron MK2
    .desc = A Londoron MK2 rifle with a daemon locked inside. Its hatred scorches the target on impact, while the meaty innards birth fresh ammunition.
ent-MagazineLondoronMk2 = Londoron MK2 magazine
    .desc = A detachable 5-round magazine for Londoron MK2 pattern rifles.
ent-CartridgeLondoronMk2 = Londoron MK2 cartridge
    .desc = A heavy rifle cartridge for the Londoron MK2 family.
ent-CartridgeLondoronMk2Possessed = possessed Londoron MK2 cartridge
    .desc = A daemonic round birthed by the rifle itself.
ent-WH40KAmmoBoxLondoronMk2 = Londoron MK2 ammunition box
    .desc = A box of heavy rounds for Londoron MK2 pattern rifles.
