cpcat-arm = Оружейная
cargoproduct-category-name-atmospherics = Атмосферика
cpcat-cgo = Снабжение
cargoproduct-category-name-circuitboards = Платы и схемы
cargoproduct-category-name-emergency = Аварийное снаряжение
cargoproduct-category-name-engineering = Инженерия
cargoproduct-category-name-food = Продукты питания
cargoproduct-category-name-fun = Развлечения
cargoproduct-category-name-hydroponics = Гидропоника
cargoproduct-category-name-livestock = Животноводство
cargoproduct-category-name-materials = Материалы
cpcat-med = Медицина
cargoproduct-category-name-science = Наука
cargoproduct-category-name-security = Охрана
cargoproduct-category-name-service = Сервис
cargoproduct-category-name-shuttle = Шаттл
