ent-BaseMech = { "" }
    .desc = { "" }
ent-MechRipley = Ripley APLU
    .desc = Versatile and lightly armored, the Ripley is useful for almost any heavy work scenario. "APLU" stands for Autonomous Power Loader Unit.
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Battery
    .desc = { ent-MechRipley.desc }
ent-MechRipley2 = Ripley APLU MK-II
    .desc = The "MK-II" has a pressurized cabin for space operations, but the added weight has slowed it down.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Battery
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Clarke
    .desc = A fast-moving mech for space travel. It has built-in thrusters.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Battery
    .desc = { ent-MechClarke.desc }
ent-MechHonker = H.O.N.K.
    .desc = Produced by "Tyranny of Honk, INC", this exosuit is designed for heavy clown support. Used to spread the fun and joy of life. HONK!
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Battery
    .desc = { ent-MechHonker.desc }
ent-MechHonkerFilled = { ent-MechHonker }
    .suffix = Battery, Filled
    .desc = { ent-MechHonker.desc }
ent-MechHamtr = HAMTR
    .desc = An experimental mech that uses a brain-computer interface to connect directly to a hamster's brain.
ent-MechHamtrBattery = { ent-MechHamtr }
    .suffix = Battery
    .desc = { ent-MechHamtr.desc }
ent-MechVim = Vim
    .desc = A miniature exosuit from Nanotrasen, developed to let the irreplaceable station pets live a little longer.
ent-MechVimBattery = { ent-MechVim }
    .suffix = Battery
    .desc = { ent-MechVim.desc }
ent-MechGygax = Gygax
    .desc = While lightly armored, the Gygax has incredible mobility thanks to its ability to smash through walls at high speeds.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Battery
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Durand
    .desc = A slow but beefy combat exosuit that is extra scary in confined spaces due to its punches. Xenos hate it!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Battery
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Marauder
    .desc = Looks like we're all saved.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Battery
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauder }
    .suffix = Battery, Filled
    .desc = { ent-MechMarauder.desc }
ent-MechSeraph = Seraph
    .desc = That's the last thing you'll see.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Battery
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraph }
    .suffix = Battery, Filled
    .desc = { ent-MechSeraph.desc }
ent-MechGygaxSyndie = Dark Gygax
    .desc = A modified Gygax used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Battery
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndie }
    .suffix = Battery, Filled
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechMaulerSyndie = Mauler
    .desc = A modified Marauder used by the Syndicate. It is not as maneuverable as the Dark Gygax, but it makes up for that in armor and sheer firepower. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Battery
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndie }
    .suffix = Battery, Filled
    .desc = { ent-MechMaulerSyndie.desc }
