ent-WeaponMechCombatPulseRifle = eZ-14 mk2 Heavy pulse rifle
    .desc = Fires a heavy pulse laser.
ent-WeaponMechCombatImmolationGun = ZFI Immolation Beam Gun
    .desc = A battlemech weapon that fires high-temperature beams.
ent-WeaponMechCombatSolarisLaser = CH-LC "Solaris" laser cannon
    .desc = An experimental mounted laser cannon that deals more damage, but has a longer cooldown than the Firedart.
ent-WeaponMechCombatFiredartLaser = CH-PS "Firedart" laser
    .desc = The standard combat laser armament for mechs.
ent-WeaponMechCombatTeslaCannon = P-X Tesla Cannon
    .desc = A combat mech weapon that fires energy balls based on experimental Tesla engine principles.
ent-WeaponMechCombatDisabler = CH-PD Disabler
    .desc = A non-lethal mounted disabler that lets you immobilize intruders.
ent-WeaponMechCombatTaser = PBT "Pacifier" Mounted Taser
    .desc = A mounted non-lethal taser that lets you stun intruders.
ent-WeaponMechCombatShotgun = LBX AC 10 "Scattershot"
    .desc = A mounted shotgun loaded with buckshot.
ent-WeaponMechCombatShotgunIncendiary = FNX-99 "Hades" Carbine
    .desc = A mounted carbine that fires incendiary shells.
ent-WeaponMechCombatUltraRifle = Ultra AC-2
    .desc = A mounted autocannon for sustained suppressive fire.
ent-WeaponMechCombatMissileRack6 = BRM-6 Missile Rack
    .desc = The tubes must be reloaded from the outside.
ent-WeaponMechCombatMissileRack8 = SRM-8 Light Missile Rack
    .desc = Launches breaching missiles designed to explode only when striking a sturdy target.
ent-WeaponMechCombatFlashbangLauncher = SGL-6 Flashbang Launcher
    .desc = Launches flashbang grenades to disorient targets.
ent-WeaponMechIndustrialKineticAccelerator = exosuit proto-kinetic accelerator
    .desc = Fires kinetic bolts at short range.
ent-WeaponMechSpecialMousetrapMortar = mousetrap mortar
    .desc = Mounted mousetrap launcher.
ent-WeaponMechSpecialBananaMortar = banana mortar
    .desc = Mounted banana peel launcher.
ent-WeaponMechChainSword = exosuit chainsword
    .desc = Equipment for combat exosuits. This mechanized chainsword will pierce the heavens!
ent-WeaponMechMelleDrill = exosuit drill
    .desc = Equipment for mining exosuits. A drill built to chew through rock.
ent-WeaponMechMelleDrillDiamond = diamond-tipped exosuit drill
    .desc = An upgraded mining drill built to chew through rock even faster.
