job-name-first-assistant = First Assistant
job-name-enginseer = Enginseer
job-name-explorator = Explorator
job-name-genetor = Genetor
job-name-lexmechanic = Lexmechanic
job-name-magos = Magos
job-name-novice = Mechanicus Acolyte
job-name-gunnery-sergeant = Gunnery Sergeant
job-name-head-officer = Head Officer
job-name-recruit = Recruit
job-name-voidsman = Voidsman
job-name-colonel = Colonel
job-name-commissar = Commissar
job-name-lieutenant = Lieutenant
job-name-sergeant-hws = HWS Sergeant
job-name-sergeant-sws = SWS Sergeant
job-name-sergeant = Sergeant
job-name-specialist-hws = HWS Specialist
job-name-specialist-sws = SWS Specialist
job-name-medic = Chirurgeon
job-name-guardsman = Guardsman
job-name-kasrkin = Kasrkin
job-name-psyker = Psyker
job-name-vox-scout = Vox Operator
job-name-tithe-supplier = Munitorum Logistician
job-name-munitorum-officer = Munitorum Officer

job-name-hcolonel = Heresiarch
job-name-hlieutenant = Chaos Champion
job-name-hsergeant-hws = Corruption HWS Sergeant
job-name-hsergeant-sws = Corruption SWS Sergeant
job-name-hsergeant = Chosen of Chaos
job-name-hspecialist-hws = Corruption HWS Specialist
job-name-hspecialist-sws = Corruption SWS Specialist
job-name-hguardsman = Cultist
job-name-hvox-scout = Heretic Vox Operator
job-name-hband-supplier = Contrabandist
job-name-hmagos = Heretek Magos
job-name-hexplorator = Heretek Explorator
job-name-hlexmechanic = Heretek Lexmechanic
job-name-hgenetor = Heretek Genetor
job-name-henginseer = Renegade Tech-Priest
job-name-hnovice = Dark Mechanicum Acolyte
job-name-hellish-foreman = hellish foreman

job-name-tau-fire-warrior = Shas'la
job-name-tau-officer = Shas'ui
job-name-tau-ethereal = Ethereal

job-name-ork-boyz = boyz
