<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'wh40k-chaos-selector-title'}"
    MinSize="1120 700"
    SetSize="1180 720">
    <PanelContainer Margin="6">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat
                BackgroundColor="#111017"
                BorderColor="#5E4F66"
                BorderThickness="2"
                ContentMarginLeftOverride="12"
                ContentMarginTopOverride="12"
                ContentMarginRightOverride="12"
                ContentMarginBottomOverride="12" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" SeparationOverride="10" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat
                        BackgroundColor="#1B1824"
                        BorderColor="#6A5A73"
                        BorderThickness="1"
                        ContentMarginLeftOverride="10"
                        ContentMarginTopOverride="8"
                        ContentMarginRightOverride="10"
                        ContentMarginBottomOverride="8" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" SeparationOverride="5">
                    <Label Name="SelectorHeaderLabel" HorizontalAlignment="Center" FontColorOverride="#F3E3CF" />
                    <RichTextLabel Name="SelectorStatusLabel" HorizontalExpand="True" />
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" SeparationOverride="10" HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer MinSize="0 278" HorizontalExpand="True" VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat
                                BackgroundColor="#221116"
                                BorderColor="#A63D48"
                                BorderThickness="2"
                                ContentMarginLeftOverride="10"
                                ContentMarginTopOverride="8"
                                ContentMarginRightOverride="10"
                                ContentMarginBottomOverride="8" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">
                            <PanelContainer SetHeight="24">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#7C2931" BorderColor="#CD6972" BorderThickness="0 0 0 1" />
                                </PanelContainer.PanelOverride>
                                <Label Text="{Loc 'wh40k-chaos-selector-khorne-domain'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontColorOverride="#FFECEC" />
                            </PanelContainer>
                            <Label Name="KhorneTitleLabel" HorizontalAlignment="Center" FontColorOverride="#FDE4E5" />
                            <TextureRect Name="KhorneIcon" MinSize="64 64" SetSize="64 64" Stretch="KeepAspectCentered" HorizontalAlignment="Center" />
                            <RichTextLabel Name="KhorneDescriptionLabel" VerticalExpand="True" HorizontalExpand="True" MaxWidth="520" />
                            <Button Name="KhorneSelectButton" HorizontalAlignment="Center" MinSize="240 34" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer MinSize="0 278" HorizontalExpand="True" VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat
                                BackgroundColor="#24172C"
                                BorderColor="#8C56A1"
                                BorderThickness="2"
                                ContentMarginLeftOverride="10"
                                ContentMarginTopOverride="8"
                                ContentMarginRightOverride="10"
                                ContentMarginBottomOverride="8" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">
                            <PanelContainer SetHeight="24">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#603D73" BorderColor="#B982D2" BorderThickness="0 0 0 1" />
                                </PanelContainer.PanelOverride>
                                <Label Text="{Loc 'wh40k-chaos-selector-slaanesh-domain'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontColorOverride="#F9EEFF" />
                            </PanelContainer>
                            <Label Name="SlaaneshTitleLabel" HorizontalAlignment="Center" FontColorOverride="#F9E9FF" />
                            <TextureRect Name="SlaaneshIcon" MinSize="64 64" SetSize="64 64" Stretch="KeepAspectCentered" HorizontalAlignment="Center" />
                            <RichTextLabel Name="SlaaneshDescriptionLabel" VerticalExpand="True" HorizontalExpand="True" MaxWidth="520" />
                            <Button Name="SlaaneshSelectButton" HorizontalAlignment="Center" MinSize="240 34" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" SeparationOverride="10" HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer MinSize="0 278" HorizontalExpand="True" VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat
                                BackgroundColor="#152217"
                                BorderColor="#4D8C56"
                                BorderThickness="2"
                                ContentMarginLeftOverride="10"
                                ContentMarginTopOverride="8"
                                ContentMarginRightOverride="10"
                                ContentMarginBottomOverride="8" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">
                            <PanelContainer SetHeight="24">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#2D5B33" BorderColor="#7FC588" BorderThickness="0 0 0 1" />
                                </PanelContainer.PanelOverride>
                                <Label Text="{Loc 'wh40k-chaos-selector-nurgle-domain'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontColorOverride="#F2FFF3" />
                            </PanelContainer>
                            <Label Name="NurgleTitleLabel" HorizontalAlignment="Center" FontColorOverride="#E9FDEB" />
                            <TextureRect Name="NurgleIcon" MinSize="64 64" SetSize="64 64" Stretch="KeepAspectCentered" HorizontalAlignment="Center" />
                            <RichTextLabel Name="NurgleDescriptionLabel" VerticalExpand="True" HorizontalExpand="True" MaxWidth="520" />
                            <Button Name="NurgleSelectButton" HorizontalAlignment="Center" MinSize="240 34" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer MinSize="0 278" HorizontalExpand="True" VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat
                                BackgroundColor="#142232"
                                BorderColor="#4E82AD"
                                BorderThickness="2"
                                ContentMarginLeftOverride="10"
                                ContentMarginTopOverride="8"
                                ContentMarginRightOverride="10"
                                ContentMarginBottomOverride="8" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">
                            <PanelContainer SetHeight="24">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#2F587A" BorderColor="#84B8DE" BorderThickness="0 0 0 1" />
                                </PanelContainer.PanelOverride>
                                <Label Text="{Loc 'wh40k-chaos-selector-tzeentch-domain'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontColorOverride="#EFF8FF" />
                            </PanelContainer>
                            <Label Name="TzeentchTitleLabel" HorizontalAlignment="Center" FontColorOverride="#E8F6FF" />
                            <TextureRect Name="TzeentchIcon" MinSize="64 64" SetSize="64 64" Stretch="KeepAspectCentered" HorizontalAlignment="Center" />
                            <RichTextLabel Name="TzeentchDescriptionLabel" VerticalExpand="True" HorizontalExpand="True" MaxWidth="520" />
                            <Button Name="TzeentchSelectButton" HorizontalAlignment="Center" MinSize="240 34" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
