<PanelContainer
    xmlns="https://spacestation14.io"
    HorizontalExpand="True"
    StyleClasses="BackgroundPanel"
    Name="CardPanel">

    <BoxContainer Orientation="Vertical"
        HorizontalExpand="True"
        SeparationOverride="6">

        <PanelContainer Name="HeaderPanel">
            <BoxContainer Margin="8 6"
                Orientation="Horizontal"
                SeparationOverride="6">
                <Label Name="Title"
                    Access="Public"
                    MaxHeight="28"
                    HorizontalExpand="True"
                    StyleClasses="LabelKeyText"
                    ClipText="True" />

                <Button Name="RemoveRequestButton"
                    Access="Public"
                    Visible="False"
                    Text="X"
                    ToolTip="{Loc 'cargo-console-menu-order-row-button-cancel'}"
                    MinSize="22 22"
                    HorizontalAlignment="Right" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Name="BodyPanel"
            Margin="8 0 8 0"
            SeparationOverride="8">
            <PanelContainer Name="IconPanel"
                VerticalAlignment="Top">
                <TextureRect Name="Icon"
                    Access="Public"
                    MinSize="36 36"
                    Margin="2"
                    Stretch="KeepAspectCentered"
                    RectClipContent="True"
                    VerticalAlignment="Center" />
            </PanelContainer>

            <BoxContainer Orientation="Vertical"
                HorizontalExpand="True"
                VerticalExpand="True"
                SeparationOverride="3">

                <RichTextLabel Name="ProductName"
                    Access="Public"
                    HorizontalExpand="True"
                    VerticalExpand="False"
                    StyleClasses="LabelSubText" />

                <RichTextLabel Name="Description"
                    Access="Public"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    StyleClasses="LabelSubText" />
            </BoxContainer>
        </BoxContainer>

        <PanelContainer Name="Stride"
            Access="Public" />

        <PanelContainer Name="Actions"
            Access="Public"
            Visible="False">
            <BoxContainer Margin="8 8"
                SeparationOverride="6">
                <Button Name="Approve"
                    Access="Public"
                    Text="{Loc 'cargo-console-menu-order-row-button-approve'}"
                    HorizontalExpand="True" />

                <Button Name="Cancel"
                    Access="Public"
                    Text="{Loc 'cargo-console-menu-order-row-button-cancel'}"
                    HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</PanelContainer>
