<Control xmlns="https://spacestation14.io"
         xmlns:parallax="clr-namespace:Content.Client.Parallax"
         xmlns:info="clr-namespace:Content.Client.Info"
         VerticalExpand="True" HorizontalExpand="True"
         MouseFilter="Stop">
    <parallax:ParallaxControl SpeedX="20"/>
    <Control VerticalExpand="True"
             MaxWidth="800"
             MaxHeight="900">
        <PanelContainer StyleClasses="windowPanel" />
            <BoxContainer Orientation="Vertical" SeparationOverride="10" Margin="10 10 10 10">
                <info:RulesControl/>
                <Label Name="WaitLabel"
                       StyleClasses="LabelSubText" />
                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="8"
                              HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True">
                        <Button Name="ContinueRuButton"
                                Text="{Loc 'ui-rules-continue-ru'}"
                                StyleClasses="OpenRight"
                                HorizontalExpand="True"
                                Disabled="True" />
                        <Button Name="ContinueEnButton"
                                Text="{Loc 'ui-rules-continue-en'}"
                                StyleClasses="OpenLeft"
                                HorizontalExpand="True"
                                Disabled="True" />
                    </BoxContainer>
                    <Button Name="QuitButton"
                            StyleClasses="negative"
                            MinWidth="120"
                            Text="{Loc 'ui-escape-quit'}" />
                </BoxContainer>
            </BoxContainer>
    </Control>
</Control>
