ent-BaseMechAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionMechCycleEquipment = Cycle
    .desc = Cycles the currently selected equipment.
ent-ActionMechOpenUI = Control Panel
    .desc = Opens the mech control panel.
ent-ActionMechEject = Eject
    .desc = Ejects the pilot from the mech.
ent-ActionMechToggleLight = Toggle Lights
    .desc = Toggles the mech lights.
