<Control xmlns="https://spacestation14.io"
         xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <PanelContainer Margin="0 0 0 0"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    StyleClasses="ButtonSquare">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      VerticalAlignment="Top">
            <BoxContainer HorizontalExpand="True"
                          VerticalExpand="True"
                          Orientation="Horizontal"
                          Margin="0 3 0 0">
                <SpriteView Name="EquipmentView"
                            OverrideDirection="South"
                            MinSize="32 32"
                            SetSize="32 32"
                            Scale="1 1"
                            RectClipContent="True"/>
                <Label Name="EquipmentName"
                       VerticalAlignment="Center"
                       Margin="0 0 8 0"
                       HorizontalExpand="True"
                       ClipText="False"/>
                <BoxContainer Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              MinSize="24 0">
                    <BoxContainer VerticalAlignment="Center">
                        <Label Name="EquipmentSize"
                                MinSize="10 10"
                                StyleClasses="WindowFooterText"
                                FontColorOverride="DarkGray"/>
                    </BoxContainer>
                    <BoxContainer VerticalAlignment="Center">
                        <TextureButton Name="RemoveButton"
                                        MinSize="10 10"
                                        Scale="0.5 0.5"></TextureButton>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
            <customControls:HSeparator Name="Separator"
                                       StyleClasses="LowDivider"
                                       Visible="False"/>
            <PanelContainer Name="CustomControlContainer"
                            StyleClasses="BackgroundDark"
                            HorizontalExpand="True"
                            RectClipContent="True"
                            Margin="0 0 0 3"></PanelContainer>
        </BoxContainer>
    </PanelContainer>
</Control>
