<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'wh40k-strategic-point-ui-window-title'}"
    MinSize="500 300"
    Resizable="False">
    <BoxContainer Orientation="Vertical"
                  Margin="8 6 8 8"
                  SeparationOverride="8">
        <PanelContainer Name="HeaderPanel">
            <BoxContainer Orientation="Vertical"
                          Margin="12 10 12 10"
                          SeparationOverride="8">
                <BoxContainer Orientation="Vertical"
                              SeparationOverride="2">
                    <Label Name="HeaderTitleLabel"
                           Text="{Loc 'wh40k-strategic-point-ui-window-title'}"
                           StyleClasses="LabelKeyText" />
                    <RichTextLabel Name="HeaderSubtitleLabel"
                                   Text="-"
                                   HorizontalExpand="True"
                                   StyleClasses="LabelSubText" />
                    <RichTextLabel Name="HeaderHealthLabel"
                                   Text="-"
                                   HorizontalExpand="True" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="6">
                    <PanelContainer Name="TeamBadge">
                        <Label Name="TeamBadgeLabel"
                               Margin="8 3 8 3"
                               Text="-"
                               StyleClasses="LabelHeadingText" />
                    </PanelContainer>
                    <PanelContainer Name="TierBadge">
                        <Label Name="TierBadgeLabel"
                               Margin="8 3 8 3"
                               Text="-"
                               StyleClasses="LabelHeadingText" />
                    </PanelContainer>
                    <PanelContainer Name="StatusBadge">
                        <Label Name="StatusBadgeLabel"
                               Margin="8 3 8 3"
                               Text="-"
                               StyleClasses="LabelHeadingText" />
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer Name="IncomeCard">
            <BoxContainer Orientation="Vertical"
                          Margin="10 8 10 8"
                          SeparationOverride="5">
                <Label Name="IncomeTitleLabel"
                       Text="{Loc 'wh40k-strategic-point-ui-income-title'}"
                       StyleClasses="LabelKeyText" />
                <RichTextLabel Name="IncomeValueLabel"
                               Text="-"
                               HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <PanelContainer Name="UpgradeCard">
            <BoxContainer Orientation="Vertical"
                          Margin="10 8 10 8"
                          SeparationOverride="6">
                <Label Name="UpgradeTitleLabel"
                       Text="{Loc 'wh40k-strategic-point-ui-upgrade-title'}"
                       StyleClasses="LabelKeyText" />
                <RichTextLabel Name="UpgradeMetaLabel"
                               Text="-"
                               HorizontalExpand="True" />
                <RichTextLabel Name="UpgradeMaterialsLabel"
                               Text="-"
                               HorizontalExpand="True" />
                <Button Name="UpgradeButton"
                        HorizontalExpand="True"
                        MinHeight="34"
                        Text="{Loc 'wh40k-strategic-point-ui-upgrade-button'}" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
