<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'wh40k-strategic-point-ui-window-title'}"
    MinSize="520 420"
    SetSize="560 460"
    Resizable="False">
    <BoxContainer Orientation="Vertical"
                  Margin="8 6 8 8"
                  SeparationOverride="8">
        <BoxContainer Orientation="Vertical"
                      SeparationOverride="2">
            <Label Name="HeaderTitleLabel"
                   Text="{Loc 'wh40k-strategic-point-ui-window-title'}"
                   StyleClasses="LabelKeyText" />
            <RichTextLabel Name="HeaderSubtitleLabel"
                           Text="-"
                           HorizontalExpand="True"
                           StyleClasses="LabelSubText" />
        </BoxContainer>

        <GridContainer Columns="2"
                       HSeparationOverride="12"
                       VSeparationOverride="5">
            <Label Text="{Loc 'wh40k-strategic-point-ui-owner-label'}"
                   StyleClasses="LabelSubText" />
            <Label Name="OwnerValueLabel"
                   Text="-" />

            <Label Text="{Loc 'wh40k-strategic-point-ui-health-label'}"
                   StyleClasses="LabelSubText" />
            <Label Name="HealthValueLabel"
                   Text="-" />

            <Label Text="{Loc 'wh40k-strategic-point-ui-status-label'}"
                   StyleClasses="LabelSubText" />
            <Label Name="StatusValueLabel"
                   Text="-" />
        </GridContainer>

        <PanelContainer>
            <BoxContainer Orientation="Vertical"
                          Margin="8 6 8 6"
                          SeparationOverride="4">
                <Label Text="{Loc 'wh40k-strategic-point-ui-income-title'}"
                       StyleClasses="LabelKeyText" />
                <RichTextLabel Name="IncomeValueLabel"
                               Text="-"
                               HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <PanelContainer VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          Margin="8 6 8 6"
                          SeparationOverride="4"
                          VerticalExpand="True">
                <Label Text="{Loc 'wh40k-strategic-point-ui-materials-title'}"
                       StyleClasses="LabelKeyText" />
                <RichTextLabel Name="MaterialsValueLabel"
                               Text="-"
                               HorizontalExpand="True"
                               VerticalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="6">
            <Button Name="UpgradeButton"
                    HorizontalExpand="True"
                    MinHeight="34"
                    Text="{Loc 'wh40k-strategic-point-ui-upgrade-button'}" />
            <Button Name="RefreshButton"
                    MinWidth="110"
                    MinHeight="34"
                    Text="{Loc 'wh40k-strategic-point-ui-refresh-button'}" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
