<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      SetSize="920 540"
                      MinSize="896 524"
                      Resizable="False">
    <BoxContainer Name="RootLayout"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <PanelContainer Name="RootFrame"
                        HorizontalExpand="True"
                        VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          Margin="8 6 8 6"
                          SeparationOverride="8"
                          VerticalExpand="True">
                <PanelContainer Name="HeaderPanel">
                    <BoxContainer Orientation="Vertical"
                                  Margin="10 7 10 7"
                                  SeparationOverride="2">
                        <Label Name="HeaderTitleLabel"
                               Text="SMES"
                               StyleClasses="LabelKeyText" />
                        <RichTextLabel Name="HeaderSubtitleLabel"
                                       Text="{Loc 'battery-menu-header-subtitle'}"
                                       HorizontalExpand="True"
                                       StyleClasses="LabelSubText" />
                    </BoxContainer>
                </PanelContainer>

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <PanelContainer Name="DevicePanel"
                                    MinWidth="144"
                                    MaxWidth="156"
                                    VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      Margin="8 8 8 8"
                                      SeparationOverride="5"
                                      VerticalExpand="True">
                            <Label Name="DevicePanelTitleLabel"
                                   StyleClasses="LabelKeyText" />

                            <PanelContainer Name="DeviceViewportPanel"
                                            MinHeight="94"
                                            VerticalExpand="True">
                                <SpriteView Name="EntityView"
                                            SetSize="68 68"
                                            Scale="2 2"
                                            OverrideDirection="South"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </PanelContainer>

                            <PanelContainer Name="PassthroughPanel">
                                <BoxContainer Orientation="Vertical"
                                              Margin="8 6 8 6"
                                              SeparationOverride="3">
                                    <Label Name="PassthroughTitleLabel"
                                           StyleClasses="LabelKeyText" />
                                    <Label Name="PassthroughValue"
                                           Align="Center"
                                           ClipText="True" />
                                </BoxContainer>
                            </PanelContainer>

                            <RichTextLabel Name="DeviceHintLabel"
                                           HorizontalExpand="True"
                                           StyleClasses="LabelSubText" />
                        </BoxContainer>
                    </PanelContainer>

                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="8"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  SizeFlagsStretchRatio="1.12">
                        <PanelContainer Name="ChargePanel"
                                        VerticalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          Margin="10 8 10 8"
                                          SeparationOverride="4"
                                          VerticalExpand="True">
                                <BoxContainer Orientation="Horizontal"
                                              SeparationOverride="8">
                                    <Label Name="InputPanelTitleLabel"
                                           HorizontalExpand="True"
                                           StyleClasses="LabelKeyText" />
                                    <Label Name="InputStateLabel"
                                           ClipText="True" />
                                </BoxContainer>

                                <BoxContainer Orientation="Horizontal"
                                              SeparationOverride="4">
                                    <Button Name="InputOffButton"
                                            Text="{Loc 'battery-menu-button-off'}"
                                            ToggleMode="True"
                                            HorizontalExpand="True"
                                            MinHeight="28"
                                            TextAlign="Center" />
                                    <Button Name="InputOnButton"
                                            Text="{Loc 'battery-menu-button-on'}"
                                            ToggleMode="True"
                                            HorizontalExpand="True"
                                            MinHeight="28"
                                            TextAlign="Center" />
                                </BoxContainer>

                                <Label Name="InValue"
                                       ClipText="True" />

                                <Slider Name="ChargeRateSlider" />

                                <BoxContainer Orientation="Horizontal"
                                              SeparationOverride="4">
                                    <PanelContainer Name="ChargeMaxPanel"
                                                    HorizontalExpand="True">
                                        <BoxContainer Orientation="Vertical"
                                                      Margin="7 5 7 5"
                                                      SeparationOverride="2">
                                            <Label Name="ChargeMaxKeyLabel"
                                                   Text="{Loc 'battery-menu-max'}" />
                                            <Label Name="ChargeMaxValue"
                                                   ClipText="True" />
                                        </BoxContainer>
                                    </PanelContainer>
                                    <PanelContainer Name="ChargeCurrentPanel"
                                                    HorizontalExpand="True">
                                        <BoxContainer Orientation="Vertical"
                                                      Margin="7 5 7 5"
                                                      SeparationOverride="2">
                                            <Label Name="ChargeCurrentKeyLabel"
                                                   Text="{Loc 'battery-menu-current'}" />
                                            <Label Name="ChargeCurrentValue"
                                                   ClipText="True" />
                                        </BoxContainer>
                                    </PanelContainer>
                                </BoxContainer>

                                <RichTextLabel Name="ChargeHintLabel"
                                               HorizontalExpand="True"
                                               StyleClasses="LabelSubText" />
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer Name="DischargePanel"
                                        VerticalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          Margin="10 8 10 8"
                                          SeparationOverride="4"
                                          VerticalExpand="True">
                                <BoxContainer Orientation="Horizontal"
                                              SeparationOverride="8">
                                    <Label Name="OutputPanelTitleLabel"
                                           HorizontalExpand="True"
                                           StyleClasses="LabelKeyText" />
                                    <Label Name="OutputStateLabel"
                                           ClipText="True" />
                                </BoxContainer>

                                <BoxContainer Orientation="Horizontal"
                                              SeparationOverride="4">
                                    <Button Name="OutputOffButton"
                                            Text="{Loc 'battery-menu-button-off'}"
                                            ToggleMode="True"
                                            HorizontalExpand="True"
                                            MinHeight="28"
                                            TextAlign="Center" />
                                    <Button Name="OutputOnButton"
                                            Text="{Loc 'battery-menu-button-on'}"
                                            ToggleMode="True"
                                            HorizontalExpand="True"
                                            MinHeight="28"
                                            TextAlign="Center" />
                                </BoxContainer>

                                <Label Name="OutValue"
                                       ClipText="True" />

                                <Slider Name="DischargeRateSlider" />

                                <BoxContainer Orientation="Horizontal"
                                              SeparationOverride="4">
                                    <PanelContainer Name="DischargeMaxPanel"
                                                    HorizontalExpand="True">
                                        <BoxContainer Orientation="Vertical"
                                                      Margin="7 5 7 5"
                                                      SeparationOverride="2">
                                            <Label Name="DischargeMaxKeyLabel"
                                                   Text="{Loc 'battery-menu-max'}" />
                                            <Label Name="DischargeMaxValue"
                                                   ClipText="True" />
                                        </BoxContainer>
                                    </PanelContainer>
                                    <PanelContainer Name="DischargeCurrentPanel"
                                                    HorizontalExpand="True">
                                        <BoxContainer Orientation="Vertical"
                                                      Margin="7 5 7 5"
                                                      SeparationOverride="2">
                                            <Label Name="DischargeCurrentKeyLabel"
                                                   Text="{Loc 'battery-menu-current'}" />
                                            <Label Name="DischargeCurrentValue"
                                                   ClipText="True" />
                                        </BoxContainer>
                                    </PanelContainer>
                                </BoxContainer>

                                <RichTextLabel Name="DischargeHintLabel"
                                               HorizontalExpand="True"
                                               StyleClasses="LabelSubText" />
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>

                    <PanelContainer Name="StoragePanel"
                                    MinWidth="236"
                                    MaxWidth="250"
                                    VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      Margin="10 8 10 8"
                                      SeparationOverride="5"
                                      VerticalExpand="True">
                            <Label Name="StorageTitleLabel"
                                   StyleClasses="LabelKeyText" />

                            <BoxContainer Orientation="Vertical"
                                          SeparationOverride="4">
                                <PanelContainer Name="StorageReservePanel">
                                    <BoxContainer Orientation="Vertical"
                                                  Margin="7 5 7 5"
                                                  SeparationOverride="2">
                                        <Label Name="StoredKeyLabel"
                                               Text="{Loc 'battery-menu-stored'}" />
                                        <Label Name="StoredPercentageValue"
                                               ClipText="True" />
                                    </BoxContainer>
                                </PanelContainer>

                                <PanelContainer Name="StorageEnergyPanel">
                                    <BoxContainer Orientation="Vertical"
                                                  Margin="7 5 7 5"
                                                  SeparationOverride="2">
                                        <Label Name="EnergyKeyLabel"
                                               Text="{Loc 'battery-menu-energy'}" />
                                        <Label Name="StoredEnergyValue"
                                               ClipText="True" />
                                    </BoxContainer>
                                </PanelContainer>

                                <PanelContainer Name="StorageEtaPanel">
                                    <BoxContainer Orientation="Vertical"
                                                  Margin="7 5 7 5"
                                                  SeparationOverride="2">
                                        <Label Name="EtaLabel"
                                               Text="{Loc 'battery-menu-eta-empty'}" />
                                        <Label Name="EtaValue"
                                               ClipText="True" />
                                    </BoxContainer>
                                </PanelContainer>
                            </BoxContainer>

                            <GridContainer Name="ChargeMeter"
                                           Columns="3"
                                           VerticalExpand="True"
                                           MinHeight="118" />

                            <RichTextLabel Name="StorageHintLabel"
                                           HorizontalExpand="True"
                                           StyleClasses="LabelSubText" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Name="Footer"
                      Orientation="Vertical"
                      VerticalAlignment="Bottom">
            <PanelContainer Name="FooterDivider" />
            <BoxContainer Name="FooterBar"
                          Orientation="Horizontal"
                          Margin="12 0 6 2"
                          VerticalAlignment="Bottom">
                <RichTextLabel Name="FooterLeftLabel"
                               HorizontalExpand="True"
                               StyleClasses="WindowFooterText" />
                <Label Name="FooterRightLabel"
                       ClipText="True"
                       Text="{Loc 'battery-menu-footer-right'}"
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right"
                       HorizontalExpand="True"
                       Margin="0 0 4 0" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
