ent-BaseMech = { "" }
    .desc = { "" }
ent-MechRipley = Рипли АВП
    .desc = Универсальный и легкобронированный, «Рипли» полезен почти в любой тяжёлой работе. «АВП» означает «автономный погрузчик».
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Батарея
    .desc = { ent-MechRipley.desc }
ent-MechRipley2 = Рипли АВП MK-II
    .desc = «MK-II» получил герметичную кабину для работы в космосе, но дополнительный вес сделал его медленнее.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Батарея
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Кларк
    .desc = Быстроходный мех для космических перелётов. Оснащён встроенными ускорителями.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Батарея
    .desc = { ent-MechClarke.desc }
ent-MechHonker = Х.О.Н.К.
    .desc = Экзокостюм производства «Tyranny of Honk, INC», созданный для тяжёлой клоунской поддержки. Служит, чтобы нести веселье и радость жизни. ХОНК!
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Батарея
    .desc = { ent-MechHonker.desc }
ent-MechHonkerFilled = { ent-MechHonker }
    .suffix = Батарея, Снаряжённый
    .desc = { ent-MechHonker.desc }
ent-MechHamtr = ХАМЯК
    .desc = Экспериментальный мех, использующий интерфейс «мозг-компьютер» для прямого подключения к мозгу хомяка.
ent-MechHamtrBattery = { ent-MechHamtr }
    .suffix = Батарея
    .desc = { ent-MechHamtr.desc }
ent-MechVim = ВИМ
    .desc = Миниатюрный экзокостюм Nanotrasen, созданный, чтобы незаменимые питомцы станции прожили чуть дольше.
ent-MechVimBattery = { ent-MechVim }
    .suffix = Батарея
    .desc = { ent-MechVim.desc }
ent-MechGygax = Гигакс
    .desc = Несмотря на лёгкую броню, «Гигакс» обладает потрясающей мобильностью благодаря способности на полном ходу проламывать стены.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Батарея
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Дюранд
    .desc = Медленный, но очень крепкий боевой экзокостюм, особенно страшный в тесных помещениях из-за своих ударов. Ксеноформы его ненавидят!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Батарея
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Мародёр
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Батарея
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauder }
    .suffix = Батарея, Снаряжённый
    .desc = { ent-MechMarauder.desc }
ent-MechSeraph = Сераф
    .desc = Это последнее, что вы увидите.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Батарея
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraph }
    .suffix = Батарея, Снаряжённый
    .desc = { ent-MechSeraph.desc }
ent-MechGygaxSyndie = Тёмный Гигакс
    .desc = Модифицированный «Гигакс», используемый в тёмных целях. На бронепластине сзади выгравировано «Cybersun Inc.»
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Батарея
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndie }
    .suffix = Батарея, Снаряжённый
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechMaulerSyndie = Маулер
    .desc = Модифицированный «Мародёр» Синдиката. Он не так маневренен, как «Тёмный Гигакс», но компенсирует это бронёй и сокрушительной огневой мощью. На бронепластине сзади выгравировано «Cybersun Inc.»
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Батарея
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndie }
    .suffix = Батарея, Снаряжённый
    .desc = { ent-MechMaulerSyndie.desc }
