ent-RMCActionManageWaypointers = Управление путевыми указателями
    .desc = Управляйте видимостью ваших путевых указателей.
ent-RMCWaypointerHeadset = гарнитура с путевым указателем
    .desc = Тактическая гарнитура, позволяющая накладывать объективные путевые указатели.
ent-BonsaiTree01 = Куст
    .desc = Небольшой густолиственный куст.
ent-BonsaiTree02 = Куст
    .desc = Небольшой густолиственный куст.
ent-BonsaiTree03 = Куст
    .desc = Небольшой густолиственный куст.
ent-BonsaiTree04 = Куст
    .desc = Небольшой густолиственный куст.
ent-StalkyBush01 = Стебельчатый куст
    .desc = Декоративный объект.
ent-StalkyBush02 = Стебельчатый куст
    .desc = Декоративный объект.
ent-StalkyBush03 = Стебельчатый куст
    .desc = Декоративный объект.
ent-FernyBush01 = папоротник
    .desc = Декоративный объект.
ent-FernyBush02 = папоротник
    .desc = Декоративный объект.
ent-FernyBush03 = папоротник
    .desc = Декоративный объект.
ent-RMCFloraTreePalm01 = пальма
    .desc = Декоративный объект.
ent-RMCFloraTreePalm02 = пальма
    .desc = Декоративный объект.
ent-RMCRock = камень
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
ent-RMCRockIndistructable = крепкая скала
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава. Они выглядят особенно прочными.
ent-RMCRockSmart = умный камень
    .desc = Теперь нарисуйте, как они получают образование.
ent-RMCBoulder1 = валун
    .desc = Большой камень. Это ничего не готовит.
ent-RMCBaseBush = куст
    .desc = Декоративный объект.
ent-RMCBaseGrass = трава
    .desc = Декоративный объект.
ent-CMTileItemSteel = металлическая плитка для пола
    .desc = Декоративный объект.
ent-CMTileItemWood = деревянная плитка пол
    .desc = Декоративный объект.
ent-RMCBoulderLarge = валун
    .desc = Большой камень. Это ничего не готовит.
ent-RMCCactus = кактус
    .desc = Это небольшой колючий кактус.
ent-RMCGrassDesert = пустынная трава
    .desc = Декоративный объект.
ent-RMCBaseRockNonCollide = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
ent-RMCGrassTallBase = высокая трава
    .desc = Декоративный объект.
ent-RMCTreeJoshua = Дерево Джошуа
    .desc = Высокое дерево, покрытое колючими иголками, покрывающими его ствол.
ent-RMCBaseTree = дерево
    .desc = Да, это дерево.
ent-RMCBaseTreeAlien = странное дерево
    .desc = Какое-то причудливое инопланетное дерево. Он сочится болезненно-желтым соком.
ent-RMCFloraTree01 = дерево
    .desc = Декоративный объект.
ent-RMCFloraTree02 = дерево
    .desc = Декоративный объект.
ent-RMCFloraTree03 = дерево
    .desc = Декоративный объект.
ent-RMCFloraTree04 = дерево
    .desc = Декоративный объект.
ent-RMCFloraTree05 = дерево
    .desc = Декоративный объект.
ent-RMCFloraTree06 = дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeSnow01 = заснеженное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeSnow02 = заснеженное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeSnow03 = заснеженное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeSnow04 = заснеженное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeSnow05 = заснеженное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeSnow06 = заснеженное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeStump = пень
    .desc = Декоративный объект.
ent-RMCFloraTreeLarge01 = большое дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeLarge02 = большое дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeLarge03 = большое дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeLarge04 = большое дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeLarge05 = большое дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeLarge06 = большое дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeConifer01 = заснеженное хвойное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeConifer02 = заснеженное хвойное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeConifer03 = заснеженное хвойное дерево
    .desc = Декоративный объект.
ent-RMCFloraTreeStumpConifer = пень
    .desc = Декоративный объект.
ent-RMCMachinePropBase = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBaseWall = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBaseOverhead = техника
    .desc = Декоративный объект.
ent-RMCMachinePropSmallVent = настенное вентиляционное отверстие
    .desc = Декоративный объект.
ent-RMCMachinePropSmallVent2 = настенное вентиляционное отверстие
    .desc = Декоративный объект.
ent-RMCMachinePropSmallVent3 = настенное вентиляционное отверстие
    .desc = Декоративный объект.
ent-RMCWallPropBloodWallFloor = кровь
    .desc = Декоративный объект.
ent-RMCWallPropBloodWall = кровь
    .desc = Декоративный объект.
ent-RMCWallPropBloodWallAlt = кровь
    .desc = Декоративный объект.
ent-RMCWallPropGraffiti = граффити
    .desc = Декоративный объект.
ent-RMCWallPropDeadPilot = обезглавленный пилот Уэстон-Ямада
    .desc = То, что осталось от пилота Weston-Yamada. Головы у него больше нет. Интересно, куда она укатилась?..
ent-CMOverheadPipe = сегмент подвесной трубы
    .desc = Декоративный объект.
ent-RMCOverheadFuelLine1 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCCarPileup = скопление сгоревшего автомобиля
    .desc = Сгоревшие машины преграждают вам путь, их обгоревшие рамы и разбитые стекла намекают на недавний хаос. Едкий запах дыма сохраняется.
ent-RMCPropVehicleMonoSupronOrange = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
ent-RMCPropVehicleCargoCrane = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneCargo = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneCargoSnow = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneSnow = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneDestroyed = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCrawler = колониальный гусеничный робот
    .desc = Это гусеничный транспортер с протектором, используемый в суровых условиях. Поставлено компанией Orbital Blue International; — Твои друзья из аэрокосмического бизнеса. Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCovered = колониальный гусеничный робот
    .desc = Это гусеничный транспортер с протектором, используемый в суровых условиях. Поставлено компанией Orbital Blue International; — Твои друзья из аэрокосмического бизнеса. Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate = колониальный гусеничный робот
    .desc = Это гусеничный транспортер с протектором, используемый в суровых условиях. Поставлено компанией Orbital Blue International; — Твои друзья из аэрокосмического бизнеса. Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate2 = колониальный гусеничный робот
    .desc = Это гусеничный транспортер с протектором, используемый в суровых условиях. Поставлено компанией Orbital Blue International; — Твои друзья из аэрокосмического бизнеса. Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate3 = колониальный гусеничный робот
    .desc = Это гусеничный транспортер с протектором, используемый в суровых условиях. Поставлено компанией Orbital Blue International; — Твои друзья из аэрокосмического бизнеса. Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrateWY = колониальный гусеничный робот
    .desc = Это гусеничный транспортер с протектором, используемый в суровых условиях. Поставлено компанией Orbital Blue International; — Твои друзья из аэрокосмического бизнеса. Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerFuel = колониальный гусеничный робот
    .desc = Это гусеничный транспортер с протектором, используемый в суровых условиях. Поставлено компанией Orbital Blue International; — Твои друзья из аэрокосмического бизнеса. Дочерняя компания We-Ya.
ent-RMCPropVehicleTruck = грузовик
    .desc = Старый грузовик, кажется, сломанный.
ent-RMCPropVehicleTruckCargo = грузовик
    .desc = Старый грузовой грузовик, кажется, сломался.
ent-RMCPropVehicleTruckMining = грузовик
    .desc = Старый карьерный самосвал, кажется, сломался.
ent-RMCPropVehicleTruckBroken = грузовик
    .desc = Старый грузовик, кажется, сломанный.
ent-RMCPropVehicleTruckSnow = грузовик
    .desc = Старый грузовик, кажется, сломанный.
ent-RMCPropVehicleTruckCargoSnow = грузовик
    .desc = Старый грузовой грузовик, кажется, сломался.
ent-RMCPropVehicleTractor = трактор
    .desc = Старый трактор, кажется, сломался.
ent-RMCPropVehicleTractorDamaged = трактор
    .desc = Старый грузовой грузовик, кажется, сломался.
ent-RMCPropVehicleTractorSnow = трактор
    .desc = Старый грузовой грузовик, кажется, сломался.
ent-RMCPropVehicleVan = фургон
    .desc = Старый фургон, кажется, сломанный.
ent-RMCPropVehicleVanDamaged = фургон
    .desc = Старый фургон, кажется, сломанный.
ent-RMCPropVehicleVanSnow = фургон
    .desc = Старый фургон, кажется, сломанный.
ent-RMCPropVehicleVanCandy = фургон
    .desc = Старый фургон, похоже, набит... конфетами?
ent-RMCPropVehicleAmbulance = машина скорой помощи
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleAmbulanceF = машина скорой помощи
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlue = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlueF = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlueFilled = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlueFilledF = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckTeal = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckTealF = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckTealFilled = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckTealFilledF = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhite = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteF = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteFilled = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteFilledF = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlack = Грузовик службы безопасности Уэстон-Ямада
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlackF = Грузовик службы безопасности Уэстон-Ямада
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlackFilled = Грузовик службы безопасности Уэстон-Ямада
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlackFilledF = Грузовик службы безопасности Уэстон-Ямада
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteWeYa = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteWeYaF = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilled = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilledF = грузовик-тяжеловоз
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanBlueGrey = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanBlueGreyF = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMaintGrey = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMaintGreyF = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMaintWhite = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMaintWhiteF = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMining = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMiningF = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanPizza = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanPizzaF = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanRed = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanRedF = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanWhite = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanWhiteF = фургон с закрытым кузовом
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckBlue = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckBlueF = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckBrown = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckBrownF = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckDonk = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckDonkF = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckMining = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckMiningF = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckRed = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckRedF = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckWeYaBlue = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckWeYaBlueF = дальнобойный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBlue = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBlueF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBlueCargo = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBlueCargoF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBrown = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBrownF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBrownCargo = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBrownCargoF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBrownCargoAlt = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBrownCargoAltF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckGarbage = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckGarbageF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckGreen = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckGreenF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckMedical = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckMedicalF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckMining = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckMiningF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckRed = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckRedF = маленький грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCAirScrubberPortable = портативный воздухоочиститель
    .desc = Он очищает портативно!
ent-RMCAirScrubberStationary = стационарный воздухоочиститель
    .desc = Он большой и надежно крепится.
ent-RMCAirPumpPortable = портативный воздушный насос
    .desc = Подвижный насос, который может перекачивать воздух.
ent-RMCAirPumpStationary = стационарный воздушный насос
    .desc = Он большой и надежно крепится.
ent-RMCRadiator = радиатор
    .desc = Это радиатор. Он обогревает помещение за счет конвекции горячей водой.
ent-RMCRadiatorRed = радиатор
    .desc = Это радиатор. Он обогревает помещение за счет конвекции горячей водой. У этого есть красная ручка.
ent-RMCSpaceHeater = обогреватель
    .desc = Это электрический обогреватель. Он нагревает помещение за счет излучения электричества.
ent-RMCFiltration = система фильтрации воды
    .desc = Фильтр для воды, который отделяет из воды органические и неорганические вещества, опасные отходы и едкие кислоты для дальнейшей обработки.
ent-RMCFiltrationDisinfection = дезинфекционный фильтр
    .desc = Фильтр для воды, специально разработанный для отделения микроорганизмов, таких как вирусы и бактерии, из воды.
ent-RMCFiltrationDistribution = система распределения отходов
    .desc = Эта машина отделяет остатки процессов очистки, которые затем выбрасываются в космос, перерабатываются для производства расходных материалов или используются для исследований.
ent-RMCFiltrationSedimentation = осадочный фильтр
    .desc = Фильтр для воды, специально разработанный для улавливания и удаления осадка, такого как песок, ил, грязь и ржавчина, из воды, не удаляя при этом питательные минералы, каждый раз обеспечивая свежий и чистый вкус.
ent-RMCCoagulationArm = коагуляционный рычаг
    .desc = Аксель с четырьмя сторонами, вращающийся для фильтрации воды.
ent-RMCPropGroundWire = заземляющий провод
    .desc = Между двумя маркерными стойками висит небольшая веревка черного провода. Вероятно, использовался для обозначения территории.

ent-RMCAlienTree01 = странное дерево
    .desc = Какое-то причудливое инопланетное дерево. Он сочится болезненно-желтым соком.
    .suffix = RMCAlienTree01
ent-RMCBasePalm = RMCBasePalm
    .desc = Да, это дерево.
ent-RMCBaseRockNonCollideStrata = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCBaseTreeConifer = RMCBaseTreeConifer
    .desc = Да, это дерево.
ent-RMCBaseTreeLarge = RMCBaseTreeLarge
    .desc = Да, это дерево.
ent-RMCBaseTreeSnow = RMCBaseTreeSnow
    .desc = Да, это дерево.
ent-RMCBoulder2 = валун
    .desc = Большой камень. Это ничего не готовит.
ent-RMCBoulder3 = валун
    .desc = Большой камень. Это ничего не готовит.
ent-RMCBoulderLarge1 = валун
    .desc = Большой камень. Это ничего не готовит.
ent-RMCBoulderWide = валун
    .desc = Большой камень. Это ничего не готовит.
ent-RMCBushJungle1 = куст
    .desc = Декоративный объект.
    .suffix = RMCBaseBush
ent-RMCBushJungle2 = куст
    .desc = Декоративный объект.
    .suffix = RMCBaseBush
ent-RMCBushJungle3 = куст
    .desc = Декоративный объект.
    .suffix = RMCBaseBush
ent-RMCCactus1 = кактус
    .desc = Это небольшой колючий кактус.
ent-RMCCactus2 = кактус
    .desc = Это небольшой колючий кактус.
ent-RMCCactus3 = кактус
    .desc = Это небольшой колючий кактус.
ent-RMCFiltrationDistributionDamaged = система распределения отходов
    .desc = Эта машина отделяет остатки процессов очистки, которые затем выбрасываются в космос, перерабатываются для производства расходных материалов или используются для исследований.
ent-RMCFiltrationSedimentationAlt = осадочный фильтр
    .desc = Фильтр для воды, специально разработанный для улавливания и удаления осадка, такого как песок, ил, грязь и ржавчина, из воды, не удаляя при этом питательные минералы, каждый раз обеспечивая свежий и чистый вкус.
ent-RMCGrassDesert1 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert10 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert11 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert2 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert3 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert4 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert5 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert6 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert7 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert8 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesert9 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Свет
ent-RMCGrassDesertHeavy = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy1 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy2 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy3 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy4 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy5 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy6 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy7 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy8 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassDesertHeavy9 = пустынная трава
    .desc = Декоративный объект.
    .suffix = Тяжелый
ent-RMCGrassTallCornerBase = высокая трава
    .desc = Декоративный объект.
    .suffix = Угол
ent-RMCGrassTallCornerDesert = высокая трава
    .desc = Декоративный объект.
    .suffix = Угол
ent-RMCGrassTallCornerIce = высокая трава
    .desc = Декоративный объект.
    .suffix = Угол
ent-RMCGrassTallCornerJungle = высокая трава
    .desc = Декоративный объект.
    .suffix = Угол
ent-RMCGrassTallCornerStrata = высокая трава
    .desc = Декоративный объект.
    .suffix = Угол
ent-RMCGrassTallDesert = высокая трава
    .desc = Декоративный объект.
    .suffix = Центр
ent-RMCGrassTallIce = высокая трава
    .desc = Декоративный объект.
    .suffix = Центр
ent-RMCGrassTallJungle = высокая трава
    .desc = Декоративный объект.
    .suffix = Центр
ent-RMCGrassTallSidesBase = высокая трава
    .desc = Декоративный объект.
    .suffix = Стороны
ent-RMCGrassTallSidesDesert = высокая трава
    .desc = Декоративный объект.
    .suffix = Стороны
ent-RMCGrassTallSidesIce = высокая трава
    .desc = Декоративный объект.
    .suffix = Стороны
ent-RMCGrassTallSidesJungle = высокая трава
    .desc = Декоративный объект.
    .suffix = Стороны
ent-RMCGrassTallSidesStrata = высокая трава
    .desc = Декоративный объект.
    .suffix = Стороны
ent-RMCGrassTallStrata = высокая трава
    .desc = Декоративный объект.
    .suffix = Центр
ent-RMCMachinePropBaseOverheadFlipped = техника
    .desc = Декоративный объект.
    .suffix = перевернутый
ent-RMCMachinePropBaseWide = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig1 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig10 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig11 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig11Flipped = техника
    .desc = Декоративный объект.
    .suffix = перевернутый
ent-RMCMachinePropBig12 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig12Flipped = техника
    .desc = Декоративный объект.
    .suffix = перевернутый
ent-RMCMachinePropBig13 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig13Flipped = техника
    .desc = Декоративный объект.
    .suffix = перевернутый
ent-RMCMachinePropBig2 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig3 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig4 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig5 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig6 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig7 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig8 = техника
    .desc = Декоративный объект.
ent-RMCMachinePropBig9 = техника
    .desc = Декоративный объект.
ent-RMCOverheadFuelLine10 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine11 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine12 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine13 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine14 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine15 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine16 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine17 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine1Offset = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
    .suffix = Компенсировать
ent-RMCOverheadFuelLine2 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine3 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine4 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine5 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine6 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine7 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine8 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadFuelLine9 = плотная топливная магистраль
    .desc = Вероятно, он невероятно легковоспламеняющийся.
ent-RMCOverheadLatticeHorizontal12 = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal4 = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal4A = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal4B = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal4C = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal4D = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal5A = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal5B = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal5C = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal5D = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal6A = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal6B = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal6C = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal6D = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeHorizontal8 = подвесная решетка
    .desc = Декоративный объект.
    .suffix = горизонтальная
ent-RMCOverheadLatticeVertical1 = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical1A = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical1B = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical1C = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical1D = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical2 = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical2A = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical2B = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical2C = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical2D = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical3 = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical3A = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical3B = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical3C = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadLatticeVertical3D = подвесная решетка
    .desc = Декоративный объект.
    .suffix = вертикальная
ent-RMCOverheadCraneTrack1 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack2 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack3 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack4 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack5 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack6 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack7 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack8 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack9 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack10 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack11 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadCraneTrack12 = рельс подвесного крана
    .desc = Декоративный объект.
ent-RMCOverheadPipeCap = сегмент подвесной трубы
    .desc = Декоративный объект.
    .suffix = Кепка
ent-RMCOverheadPipeCorner = сегмент подвесной трубы
    .desc = Декоративный объект.
    .suffix = Угол
ent-RMCPropVehicleCargoCraneAltHitbox = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = Альтернативный хитбокс, Восток
ent-RMCPropVehicleCargoCraneAltHitboxWest = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = Альтернативный хитбокс, Запад
ent-RMCPropVehicleMonoSupronBlack = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Черный
ent-RMCPropVehicleMonoSupronBlackDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Черный, Разрушенный
ent-RMCPropVehicleMonoSupronBlackDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Черный, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronBlackFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Черный, Перевернутый
ent-RMCPropVehicleMonoSupronBlue = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Синий
ent-RMCPropVehicleMonoSupronBlueDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Синий, Разрушенный
ent-RMCPropVehicleMonoSupronBlueDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Синий, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronBlueFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Синий, Перевернутый
ent-RMCPropVehicleMonoSupronBlueOffset = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Синий, Смещение
ent-RMCPropVehicleMonoSupronBrown = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Коричневый
ent-RMCPropVehicleMonoSupronBrownDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Коричневый, разрушен
ent-RMCPropVehicleMonoSupronBrownDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Коричневый, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronBrownFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Коричневый, Перевернутый
ent-RMCPropVehicleMonoSupronCop = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Полицейский
ent-RMCPropVehicleMonoSupronCopDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Полицейский, Разрушен
ent-RMCPropVehicleMonoSupronCopDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Полицейский, Разрушен, Перевернут
ent-RMCPropVehicleMonoSupronCopFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Полицейский, Перевернутый
ent-RMCPropVehicleMonoSupronDesatBlue = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Десат Синий
ent-RMCPropVehicleMonoSupronDesatBlueDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = DesatBlue, Разрушен
ent-RMCPropVehicleMonoSupronDesatBlueDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = DesatBlue, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronDesatBlueFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Desat синий, перевернутый
ent-RMCPropVehicleMonoSupronGreen = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Зеленый
ent-RMCPropVehicleMonoSupronGreenDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Зеленый, Разрушенный
ent-RMCPropVehicleMonoSupronGreenDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Зеленый, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronGreenFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Зеленый, Перевернутый
ent-RMCPropVehicleMonoSupronLightBlue = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Светло-синий
ent-RMCPropVehicleMonoSupronLightBlueDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Голубой, Разрушен
ent-RMCPropVehicleMonoSupronLightBlueDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Голубой, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronLightBlueFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Светло-синий, перевернутый
ent-RMCPropVehicleMonoSupronOrangeDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Оранжевый, разрушенный
ent-RMCPropVehicleMonoSupronOrangeDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Оранжевый, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronOrangeFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Оранжевый, Перевернутый
ent-RMCPropVehicleMonoSupronPink = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Розовый
ent-RMCPropVehicleMonoSupronPinkDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Розовый, Разрушенный
ent-RMCPropVehicleMonoSupronPinkDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Розовый, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronPinkFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Розовый, Перевернутый
ent-RMCPropVehicleMonoSupronPurple = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Фиолетовый
ent-RMCPropVehicleMonoSupronPurpleDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Пурпурный, Разрушенный
ent-RMCPropVehicleMonoSupronPurpleDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Пурпурный, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronPurpleFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Фиолетовый, Перевернутый
ent-RMCPropVehicleMonoSupronRed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Красный
ent-RMCPropVehicleMonoSupronRedDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Красный, Разрушенный
ent-RMCPropVehicleMonoSupronRedDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Красный, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronRedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Красный, Перевернутый
ent-RMCPropVehicleMonoSupronRedOffset = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Красный, Смещение
ent-RMCPropVehicleMonoSupronShell = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Оболочка
ent-RMCPropVehicleMonoSupronShellFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Раковина, перевернутая
ent-RMCPropVehicleMonoSupronTaxi = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Такси
ent-RMCPropVehicleMonoSupronTaxiDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Такси, Разрушено
ent-RMCPropVehicleMonoSupronTaxiDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Такси, Разрушено, Перевернуто
ent-RMCPropVehicleMonoSupronTaxiFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Такси, Перевернутое
ent-RMCPropVehicleMonoSupronTurquoise = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Бирюзовый
ent-RMCPropVehicleMonoSupronTurquoiseDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Бирюзовый, Разрушенный
ent-RMCPropVehicleMonoSupronTurquoiseDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Бирюзовый, Разрушенный, Перевернутый
ent-RMCPropVehicleMonoSupronTurquoiseFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Бирюзовый, Перевернутый
ent-RMCPropVehicleMonoSupronTurquoiseOffset = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = Бирюзовый, Офсет
ent-RMCPropVehicleMonoSupronWY = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = ВеЯ
ent-RMCPropVehicleMonoSupronWYDestroyed = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = ВеЯ, уничтожено
ent-RMCPropVehicleMonoSupronWYDestroyedFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = WeYa, разрушен, перевернут
ent-RMCPropVehicleMonoSupronWYFlipped = Моно-Супрон
    .desc = «Моно-Супрон», серийный гражданский автомобиль для колониальных рынков, внутри и за пределами Организации Объединенных Наций. Производится автомобильной маркой Mizutani и соответствующим операционным подразделением корпорации Weston-Yamada.
    .suffix = WeYa, Перевернутый
ent-RMCRockColourable1 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable10 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable11 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable12 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable2 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable3 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable4 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable5 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable6 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable7 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable8 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCRockColourable9 = скалы
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCTreeJoshua1 = Дерево Джошуа
    .desc = Высокое дерево, покрытое колючими иголками, покрывающими его ствол.
ent-RMCTreeJoshua2 = Дерево Джошуа
    .desc = Высокое дерево, покрытое колючими иголками, покрывающими его ствол.
ent-RMCTreeJoshua3 = Дерево Джошуа
    .desc = Высокое дерево, покрытое колючими иголками, покрывающими его ствол.
ent-RMCWallPropDeadPilotAlt = обезглавленный пилот Уэстон-Ямада
    .desc = Остатки пилота Weston-Yamada. У них отсутствует вся голова. Куда она откатилась?
    .suffix = RMC14, Альтернатива
ent-RMCWallPropGraffitiFive = граффити
    .desc = Декоративный объект.
    .suffix = Настенное Граффити, RMC14, Пять
ent-RMCWallPropGraffitiFour = граффити
    .desc = Декоративный объект.
    .suffix = Настенное граффити, RMC14, Четыре
ent-RMCWallPropGraffitiSeven = граффити
    .desc = Декоративный объект.
    .suffix = Настенное граффити, RMC14, Семь
ent-RMCWallPropGraffitiSix = граффити
    .desc = Декоративный объект.
    .suffix = Настенное граффити, RMC14, Шесть
ent-RMCWallPropGraffitiThree = граффити
    .desc = Декоративный объект.
    .suffix = Настенное граффити, RMC14, Три
ent-RMCWallPropGraffitiTwo = граффити
    .desc = Декоративный объект.
    .suffix = Настенное граффити, RMC14, Два
