tiles-cm-default = металлочерепица
tiles-cm-default-no-weeds = металлочерепица (без сорняков)
tiles-rmc-underplating-no-weeds = посев (без сорняков)
tiles-cm-plating = обшивка плитки
tiles-cm-plate = металлическая плитка
tiles-rmc-mono = моно плитка
tiles-cm-office = офисная плитка
tiles-cm-sterile = металлическая стерильная плитка
tiles-cm-white = белая металлочерепица
tiles-cm-white-sterile = стерильная металлическая плитка белого цвета
tiles-cm-black = черная металлочерепица
tiles-cm-tcomms = плитка связи
tiles-cm-ai = плитка для ай-комнаты
tiles-cm-ai-glowing = светящаяся плитка для комнаты
tiles-cm-default-alpha = альфа-металлическая плитка
tiles-cm-default-bravo = металлочерепица браво
tiles-cm-cargo = грузовая плитка
tiles-cm-default-charlie = Металлочерепица Чарли
tiles-cm-default-delta = металлочерепица дельта
tiles-rmc-empty = пустое пространство
tiles-rmc-tcomms = плитка связи
tiles-rmc-outer-hull = внешняя плитка корпуса
tiles-rmc-research = плитка сдерживания исследований
tiles-cm-silver = серебряная металлочерепица
tiles-rmc-striped = полосатая плитка
tiles-rmc-asphalt = асфальтовая плитка
tiles-rmc-cement = цементная плитка
tiles-cm-striped = полосатая плитка
tiles-cm-rock = каменная плитка
tiles-cm-dirt = земляная плитка
tiles-cm-sand = песчаная плитка
tiles-rmc-coagulation = коагуляция
tiles-cm-default-blue = синяя металлочерепица
tiles-cm-default-brown = металлочерепица коричневого цвета
tiles-cm-default-green = зеленая металлочерепица
tiles-cm-default-dark-grey = по умолчанию темно-серый
tiles-cm-default-purple = фиолетовая металлическая плитка
tiles-cm-default-red = красная металлочерепица
tiles-cm-default-yellow = желтая металлочерепица
tiles-cm-default-white = по умолчанию белый
tiles-cm-default-basic = базовый по умолчанию
tiles-cm-default-marked = по умолчанию отмечено
tiles-rmc-desert-water-shore = береговая плитка
tiles-cm-echo = эхо
tiles-rmc-escape-pod = плитка спасательной капсулы
tiles-cm-foxtrot = фокстрот
tiles-cm-green = зеленая металлочерепица
dirt = грязь
shale = сланец
floor = пол
rmc-tile-unweedable-floor = пол, не поддающийся прополке
rmc-tile-unweedable-dirt = непрополная грязь
cement = цемент
ramp = рампа
rmc-tile-red-stripe = красная полоса
rmc-tile-metal-floor = металлический пол
asphalt = асфальт
sidewalk = тротуар
rmc-tile-strange-metal-floor = странный металлический пол
tiles-cm-default-beige = по умолчанию бежевый
rmc-tile-beige-metal-tile = бежевая металлочерепица
rmc-tile-beige-carpet = бежевый ковер
rmc-tile-brown-metal-tile = металлочерепица коричневого цвета
tiles-cm-default-black = по умолчанию черный
rmc-tile-black-metal-tile = черная металлочерепица
rmc-tile-black-carpet = черный ковер
rmc-tile-blue-metal-tile = синяя металлочерепица
rmc-tile-blue-carpet = синий ковер
rmc-tile-green-metal-tile = зеленая металлочерепица
rmc-tile-green-carpet = зеленый ковер
rmc-tile-red-metal-tile = красная металлочерепица
rmc-tile-red-carpet = красная дорожка
rmc-tile-white-metal-tile = белая металлочерепица
tiles-cm-wood = деревянная плитка
rmc-tile-yellow-metal-tile = желтая металлочерепица
rmc-tile-orange-metal-tile = оранжевая металлочерепица
tiles-cm-default-cyan = голубая металлическая плитка
tiles-cm-default-misc = разное по умолчанию
tiles-cm-default-grey = металлочерепица серого цвета
tiles-cm-default-multipanel = мультипанель по умолчанию
tiles-cm-default-orange = оранжевая металлочерепица
tiles-cm-default-tan = коричневая металлочерепица
rmc-tile-runed-sandstone = рунический песчаник
gcircuit = схемная плитка
rmc-tile-blue-shuttle = синий шаттл
rmc-tile-red-shuttle = красный шаттл
rmc-tile-dark-red-shuttle = темно-красный шаттл
rmc-tile-corsat-squares = корсат квадраты
rmc-tile-corsat-squares-wood = корсат квадраты дерево
rmc-tile-corsat-plate = корсатная пластина
rmc-tile-plastic-tile = пластиковая плитка
sand = песок
rmc-tile-multi-tile-dark = мульти плитка темная
rmc-tile-tatami-flooring = татами
rmc-tile-dirt-road = грунтовая дорога
rmc-tile-beach-grass-north = пляжная трава на севере
rmc-tile-beach-grass-south = Пляжная трава на юге
rmc-tile-beach-grass-west = Пляжная трава на западе
rmc-tile-beach-grass-east = пляжная трава восток
rmc-tile-beach-grass-corner-se = Уголок пляжной травы
rmc-tile-beach-grass-corner-nw = Уголок пляжной травы на северо-западе
rmc-tile-beach-grass-corner-ne = Уголок пляжной травы, не
rmc-tile-beach-grass-corner-sw = уголок пляжной травы (юго-запад)
rmc-tile-coast-north = побережье северное
rmc-tile-coast-east = восточное побережье
rmc-tile-coast-south = побережье юга
rmc-tile-coast-west = западное побережье
rmc-tile-coast-corner-nw = угол побережья на северо-западе
rmc-tile-coast-corner-ne = угол побережья, с.н.э.
rmc-tile-coast-corner-se = угол побережья
rmc-tile-coast-corner-sw = угол побережья, юго-запад
tiles-cm-desert = пустынная плитка
tiles-cm-grass = травяная плитка
rmc-tile-grass-dirt = трава грязь
rmc-tile-grass-dirt-nw = трава и грязь (северо-запад)
rmc-tile-grass-dirt-ne = трава грязь не
rmc-tile-grass-dirt-se = трава, грязь, се
rmc-tile-grass-dirt-sw = трава и грязь (юго-запад)
rmc-tile-grass-dirt-nw-2 = трава, грязь, номер 2
rmc-tile-grass-dirt-se-2 = трава, грязь, часть 2
rmc-tile-grass-dirt-ne-2 = трава и грязь (северо-восток) 2
rmc-tile-grass-dirt-sw-2 = трава и грязь (юго-запад) 2
rmc-tile-grass-dirt-north = трава грязь север
rmc-tile-grass-dirt-south = трава грязь юг
rmc-tile-grass-dirt-west = трава, грязь, запад
rmc-tile-grass-dirt-east = трава грязь восток
rmc-tile-grass-dirt2-nw = трава, грязь2, ср.
rmc-tile-grass-dirt2-ne = трава грязь2 не
rmc-tile-grass-dirt2-se = трава и грязь 2 (юго-восток)
rmc-tile-grass-dirt2-sw = трава и грязь 2 (юго-запад)
rmc-tile-grass-dirt2-nw-2 = трава, грязь2, номер 2
rmc-tile-grass-dirt2-se-2 = трава, грязь2, 2
rmc-tile-grass-dirt2-ne-2 = трава грязь2 не 2
rmc-tile-grass-dirt2-sw-2 = трава и грязь 2 (юго-запад) 2
rmc-tile-grass-dirt2-north = трава грязь2 север
rmc-tile-grass-dirt2-south = трава грязь2 юг
rmc-tile-grass-dirt2-west = трава грязь2 запад
rmc-tile-grass-dirt2-east = трава грязь2 восток
ice = лед
snow = снег
strata = слои
rmc-tile-strata-multi-tiles = слои нескольких плиток
rmc-tile-matted-grass = спутанная трава
tiles-rmc-planet-auto-sand = песчаная плитка
tiles-cm-freezer = морозильная плитка
tiles-cm-cult = культовая плитка
tiles-cm-engine = плитка двигателя
rmc-tile-solar-panel = солнечная панель
rmc-tile-mech-recharge-floor = этаж перезарядки мехов
carpet = ковер
tiles-cm-green-sterile = зеленая металлическая стерильная плитка
raditator = радиатор
rmc-tile-metal-foam = металлическая пена
tiles-cm-floor = пол
invisible = невидимый
rmc-tile-rasputin-1 = Распутин 1
rmc-tile-rasputin-2 = Распутин 2
rmc-tile-rasputin-3 = Распутин 3
rmc-tile-rasputin-4 = Распутин 4
rmc-tile-rasputin-5 = Распутин 5
rmc-tile-rasputin-6 = Распутин 6
rmc-tile-rasputin-7 = Распутин 7
rmc-tile-rasputin-8 = Распутин 8
rmc-tile-rasputin-9 = Распутин 9
rmc-tile-rasputin-10 = Распутин 10
rmc-tile-rasputin-11 = Распутин 11
rmc-tile-rasputin-12 = Распутин 12
rmc-tile-rasputin-13 = Распутин 13
rmc-tile-rasputin-14 = Распутин 14
rmc-tile-rasputin-15 = Распутин 15
tiles-cm-sterile-dark = стерильная плитка из темного металла
rmc-tile-cyan-metal-tile = голубая металлическая плитка
tiles-cm-default-metal = металл по умолчанию
rmc-tile-metal-tile = металлочерепица
rmc-tile-grey-metal-tile = металлочерепица серого цвета
rmc-tile-purple-metal-tile = фиолетовая металлическая плитка
tiles-rmc-supply-pad = поставка плитки
tiles-cm-test = тестовая плитка
tiles-rmc-red-desert = красная пустынная плитка
