w40k-com-done-name = Consider It Done
w40k-com-exec-name = You Will Be Executed
w40k-com-atk-name = Attack
w40k-com-fwd-name = Forward to Victory
w40k-com-need-name = Where Am I Needed?
w40k-com-days-name = Their Days Are Numbered
w40k-com-ret-name = Retreat Is a Bad Decision
w40k-com-sent-name = I Sentence You to Death
w40k-com-ack-name = Order Received and Understood
w40k-com-spr-name = Spread Out
w40k-com-dare-name = You Dared to Shoot at Me
w40k-com-want-name = What Do You Want?
w40k-com-leave-name = I Am Leaving

w40k-com-done-msg = says, "Consider it done."
w40k-com-exec-msg = snarls, "You will be executed."
w40k-com-atk-msg = commands, "Attack!"
w40k-com-fwd-msg = roars, "Forward to victory!"
w40k-com-need-msg = asks, "Where am I needed?"
w40k-com-days-msg = declares, "Their days are numbered."
w40k-com-ret-msg = barks, "Retreat is a bad decision."
w40k-com-sent-msg = pronounces, "I sentence you to death."
w40k-com-ack-msg = says, "Order received and understood."
w40k-com-spr-msg = orders, "Spread out!"
w40k-com-dare-msg = hisses, "You dared to shoot at me?"
w40k-com-want-msg = asks, "What do you want?"
w40k-com-leave-msg = says, "I am leaving."
