w40k-gd-rdy-name = Ready for Orders
w40k-gd-wait-name = Awaiting Orders
w40k-gd-atk-name = Attack the Enemy
w40k-gd-fire-name = Open Fire
w40k-gd-chg-name = Charge
w40k-gd-fgt-name = Into the Fight
w40k-gd-cap-name = Capture the Strategic Point
w40k-gd-sec-name = Secure the Strategic Point
w40k-gd-spot-name = Enemy Spotted
w40k-gd-chaos-name = Chaos Marine Spotted
w40k-gd-line-name = Hold the Line
w40k-gd-mor-name = Morale Restored

w40k-gd-rdy-msg = answers, "Ready for orders."
w40k-gd-wait-msg = says, "Awaiting orders."
w40k-gd-atk-msg = shouts, "Attack the enemy!"
w40k-gd-fire-msg = yells, "Open fire!"
w40k-gd-chg-msg = cries, "Charge!"
w40k-gd-fgt-msg = roars, "Into the fight!"
w40k-gd-cap-msg = orders, "Capture the strategic point!"
w40k-gd-sec-msg = calls out, "Secure the strategic point!"
w40k-gd-spot-msg = warns, "Enemy spotted!"
w40k-gd-chaos-msg = warns, "Chaos Marine spotted!"
w40k-gd-line-msg = shouts, "Hold the line!"
w40k-gd-mor-msg = says, "Morale restored!"
