w40k-off-uc1-name = Unit Complete I
w40k-off-uc2-name = Unit Complete II
w40k-off-sel-name = Selection Response
w40k-off-move-name = Move Order
w40k-off-atk1-name = Attack Order I
w40k-off-atk2-name = Attack Order II
w40k-off-atk3-name = Attack Order III
w40k-off-atk4-name = Attack Order IV
w40k-off-chg1-name = Charge Order I
w40k-off-chg2-name = Charge Order II
w40k-off-chg3-name = Charge Order III
w40k-off-mor-name = Morale Order

w40k-off-uc1-msg = confirms the unit assignment is complete.
w40k-off-uc2-msg = confirms the order has been completed.
w40k-off-sel-msg = acknowledges the call.
w40k-off-move-msg = issues a move order.
w40k-off-atk1-msg = issues an attack order.
w40k-off-atk2-msg = orders an aggressive advance.
w40k-off-atk3-msg = orders the enemy engaged.
w40k-off-atk4-msg = commands the assault to continue.
w40k-off-chg1-msg = orders a charge.
w40k-off-chg2-msg = commands the line forward.
w40k-off-chg3-msg = calls for a full advance.
w40k-off-mor-msg = rallies the troops.
