ent-WH40KMissionPinpointerBase = mission pinpointer
    .desc = A mission-calibrated tracker for active frontline objectives.
ent-WH40KMissionPinpointerRelayImperium = imperium relay pinpointer
    .desc = Tracks active relay-control sectors assigned to Imperium command.
ent-WH40KMissionPinpointerCargoImperium = imperium cargo pinpointer
    .desc = Tracks active cargo-delivery objectives assigned to Imperium command.
ent-WH40KMissionPinpointerBannerImperium = imperium banner pinpointer
    .desc = Tracks active banner-hold objectives assigned to Imperium command.
ent-WH40KMissionPinpointerRelayHeretics = heretics relay pinpointer
    .desc = Tracks active relay-control sectors assigned to Heretics command.
ent-WH40KMissionPinpointerCargoHeretics = heretics cargo pinpointer
    .desc = Tracks active cargo-delivery objectives assigned to Heretics command.
ent-WH40KMissionPinpointerBannerHeretics = heretics banner pinpointer
    .desc = Tracks active banner-hold objectives assigned to Heretics command.
ent-WH40KMissionPinpointerKitImperium = imperium mission pinpointer kit
    .desc = Command kit with relay, cargo, and banner mission pinpointers.
ent-WH40KMissionPinpointerKitHeretics = heretics mission pinpointer kit
    .desc = Command kit with relay, cargo, and banner mission pinpointers.
